1,HUAYLLATI
2,RIO TAMBO
3,RIO TAMBO
4,LA TINGUI├æA
5,SALAS
6,KOS├æIPATA
7,MATAPALO
8,LURIGANCHO
9,HUICUNGO
10,PACAIPAMPA
11,OLMOS
12,TARICA
13,SAN MARTIN
14,SANTA ROSA
15,ARAMANGO
16,SAN MIGUEL DE EL FAIQUE
17,CURA MORI
18,LA COIPA
19,SANTA ROSA
20,CHALAMARCA
21,YANAMA
22,SAN FRANCISCO DEL YESO
23,CABANA
24,JUAN ESPINOZA MEDRANO
25,LANGUI
26,ANTABAMBA
27,QUIACA
28,LUCANAS
29,ANTABAMBA
30,SAN ANTON
31,CARAYBAMBA
32,OTOCA
33,SANTO TOMAS
34,POTONI
35,ARAMANGO
36,SANTA ROSA
37,BERNAL
38,VICE
39,VICE
40,LA COIPA
41,ARAMANGO
42,EL TALLAN
43,SANTA ROSA
44,CHIRINOS
45,LA COIPA
46,SAN JOSE DEL ALTO
47,LA UNION
48,BELLAVISTA
49,LA COIPA
50,LA COIPA
51,LA UNION
52,ARAMANGO
53,LA COIPA
54,SANTA CRUZ
55,ARAMANGO
56,SANTA ROSA
57,LA COIPA
58,ARAMANGO
59,SANTA ROSA
60,CHIRINOS
61,CAPELO
62,LA COIPA
63,LA COIPA
64,LA COIPA
65,SAN MIGUEL DE EL FAIQUE
66,CHORAS
67,LA UNION
68,CATAC
69,RONDOS
70,CHORAS
71,LA UNION
72,MOLINO
73,CHORAS
74,MALVAS
75,UMARI
76,PANAO
77,HUALLANCA
78,CHACABAMBA
79,MALVAS
80,MALVAS
81,CONSTITUCION
82,CHORAS
83,CHAVINILLO
84,HUALLANCA
85,CHAVINILLO
86,HUANUCO
87,TAHUANIA
88,SUCCHA
89,SANTA MARIA DEL VALLE
90,RIPAN
91,MARIAS
92,MARIAS
93,HUARAZ
94,SAN MARCOS
95,LLATA
96,YUYAPICHIS
97,MARIAS
98,MARIAS
99,HUARAZ
100,HUARAZ
101,MARIAS
102,SANTA ROSA
103,SANTA ROSA
104,LA UNION
105,CURA MORI
106,TABACONAS
107,AMARILIS
108,CULEBRAS
109,PALCAZU
110,AMARILIS
111,RONDOS
112,COTAPARACO
113,HUANUCO
114,HUARMEY
115,CHACABAMBA
116,TAHUANIA
117,AMARILIS
118,LA UNION
119,CHACABAMBA
120,CHAGLLA
121,PANAO
122,JACAS CHICO
123,JACAS CHICO
124,JACAS CHICO
125,CHORAS
126,QUISQUI (KICHKI)
127,UMARI
128,MALVAS
129,CHAVINILLO
130,SANTA MARIA DEL VALLE
131,LA UNION
132,JACAS CHICO
133,UMARI
134,LA UNION
135,CONSTITUCION
136,QUISQUI (KICHKI)
137,QUISQUI (KICHKI)
138,QUISQUI (KICHKI)
139,CORIS
140,UMARI
141,CHACABAMBA
142,JACAS CHICO
143,HUANUCO
144,PANAO
145,LA UNION
146,CHORAS
147,PANAO
148,RONDOS
149,HUALLANCA
150,CATAC
151,COTAPARACO
