1,HUAYLLATI
2,RIO TAMBO
3,RIO TAMBO
4,LA TINGUI├æA
5,SALAS
6,KOS├æIPATA
7,MATAPALO
8,LURIGANCHO
9,HUICUNGO
10,PACAIPAMPA
11,OLMOS
12,TARICA
13,SAN MARTIN
14,SANTA ROSA
15,ARAMANGO
16,SAN MIGUEL DE EL FAIQUE
17,CURA MORI
18,LA COIPA
19,SANTA ROSA
20,CHALAMARCA
21,YANAMA
22,SAN FRANCISCO DEL YESO
23,CABANA
24,JUAN ESPINOZA MEDRANO
25,LANGUI
26,ANTABAMBA
27,QUIACA
28,LUCANAS
29,ANTABAMBA
30,SAN ANTON
31,CARAYBAMBA
32,OTOCA
33,SANTO TOMAS
34,POTONI
35,ARAMANGO
36,SANTA ROSA
37,BERNAL
38,VICE
39,VICE
40,LA COIPA
41,ARAMANGO
42,EL TALLAN
43,SANTA ROSA
44,CHIRINOS
45,LA COIPA
46,SAN JOSE DEL ALTO
47,LA UNION
48,BELLAVISTA
49,LA COIPA
50,LA COIPA
51,LA UNION
52,ARAMANGO
53,LA COIPA
54,SANTA CRUZ
55,ARAMANGO
56,SANTA ROSA
57,LA COIPA
58,ARAMANGO
59,SANTA ROSA
60,CHIRINOS
61,CAPELO
62,LA COIPA
63,LA COIPA
64,LA COIPA
65,SAN MIGUEL DE EL FAIQUE
66,CHORAS
67,LA UNION
68,CATAC
69,RONDOS
70,CHORAS
71,LA UNION
72,MOLINO
73,CHORAS
74,MALVAS
75,UMARI
76,PANAO
77,HUALLANCA
78,CHACABAMBA
79,MALVAS
80,MALVAS
81,CONSTITUCION
82,CHORAS
83,CHAVINILLO
84,HUALLANCA
85,CHAVINILLO
86,HUANUCO
87,TAHUANIA
88,SUCCHA
89,SANTA MARIA DEL VALLE
90,RIPAN
91,MARIAS
92,MARIAS
93,HUARAZ
94,SAN MARCOS
95,LLATA
96,YUYAPICHIS
97,MARIAS
98,MARIAS
99,HUARAZ
100,HUARAZ
101,MARIAS
102,SANTA ROSA
103,SANTA ROSA
104,LA UNION
105,CURA MORI
106,TABACONAS
107,AMARILIS
108,CULEBRAS
109,PALCAZU
110,AMARILIS
111,RONDOS
112,COTAPARACO
113,HUANUCO
114,HUARMEY
115,CHACABAMBA
116,TAHUANIA
117,AMARILIS
118,LA UNION
119,CHACABAMBA
120,CHAGLLA
121,PANAO
122,JACAS CHICO
123,JACAS CHICO
124,JACAS CHICO
125,CHORAS
126,QUISQUI (KICHKI)
127,UMARI
128,MALVAS
129,CHAVINILLO
130,SANTA MARIA DEL VALLE
131,LA UNION
132,JACAS CHICO
133,UMARI
134,LA UNION
135,CONSTITUCION
136,QUISQUI (KICHKI)
137,QUISQUI (KICHKI)
138,QUISQUI (KICHKI)
139,CORIS
140,UMARI
141,CHACABAMBA
142,JACAS CHICO
143,HUANUCO
144,PANAO
145,LA UNION
146,CHORAS
147,PANAO
148,RONDOS
149,HUALLANCA
150,CATAC
151,COTAPARACO
152,LA UNION
153,AQUIA
154,RONDOS
155,QUISQUI (KICHKI)
156,PANAO
157,CHORAS
158,PANAO
159,COTAPARACO
160,CHACABAMBA
161,HUALLANCA
162,LA UNION
163,UMARI
164,QUISQUI (KICHKI)
165,CHACABAMBA
166,LA UNION
167,MALVAS
168,AMARILIS
169,LA UNION
170,HUALLANCA
171,CONSTITUCION
172,UMARI
173,MOLINO
174,CHORAS
175,AMARILIS
176,CONSTITUCION
177,AQUIA
178,PANAO
179,LA UNION
180,QUIVILLA
181,HUARAZ
182,MARIAS
183,MARIAS
184,HUARAZ
185,COLCABAMBA
186,INDEPENDENCIA
187,LLATA
188,LLATA
189,CHAVINILLO
190,AMARILIS
191,SANTA MARIA DEL VALLE
192,PANAO
193,UMARI
194,CHACABAMBA
195,CHORAS
196,QUISQUI (KICHKI)
197,CULEBRAS
198,UMARI
199,JACAS CHICO
200,HUANUCO
201,SANTA MARIA DEL VALLE
202,UMARI
203,OBAS
204,CHACABAMBA
205,CHACABAMBA
206,CATAC
207,HUAYAN
208,CONSTITUCION
209,CHORAS
210,CHACABAMBA
211,LA UNION
212,CHACABAMBA
213,JACAS CHICO
214,CHACABAMBA
215,CONSTITUCION
216,MALVAS
217,CONSTITUCION
218,LA UNION
219,LA UNION
220,OBAS
221,JACAS CHICO
222,HUALLANCA
223,JACAS CHICO
224,UMARI
225,HUALLANCA
226,CHORAS
227,SILLAPATA
228,AIJA
229,AIJA
230,CAHUAC
231,JACAS CHICO
232,CODO DEL POZUZO
233,LA UNION
234,SANTA MARIA DEL VALLE
235,CHAVINILLO
236,CAHUAC
237,CAHUAC
238,CORIS
239,CATAC
240,HUANUCO
241,HUAYAN
242,LA UNION
243,RONDOS
244,HUALLANCA
245,SANTA MARIA DEL VALLE
246,AQUIA
247,AQUIA
248,CONSTITUCION
249,OBAS
250,CATAC
251,SAN PABLO DE PILLAO
252,HUACLLAN
253,SILLAPATA
254,SANTA MARIA DEL VALLE
255,PAMPAMARCA
256,PACHAS
257,AIJA
258,CHAVINILLO
259,SAN PABLO DE PILLAO
260,CATAC
261,LLATA
262,LLATA
263,YUYAPICHIS
264,LLATA
265,MARIAS
266,LLATA
267,MARIAS
268,MARIAS
269,COLCABAMBA
270,MARIAS
271,HUAYAN
272,LA UNION
273,PANAO
274,CHORAS
275,HUANUCO
276,LA UNION
277,CHACABAMBA
278,QUISQUI (KICHKI)
279,COTAPARACO
280,AMARILIS
281,CHORAS
282,CHORAS
283,QUISQUI (KICHKI)
284,HUALLANCA
285,CONSTITUCION
286,LA UNION
287,MALVAS
288,HUALLANCA
289,CHORAS
290,HUALLANCA
291,HUAYAN
292,JACAS CHICO
293,HUALLANCA
294,CAHUAC
295,MARIAS
296,HUARAZ
297,MARIAS
298,LA LIBERTAD
299,LLATA
300,LA LIBERTAD
301,MARIAS
302,MARIAS
303,CONSTITUCION
304,CATAC
305,HUALLANCA
306,CONSTITUCION
307,QUISQUI (KICHKI)
308,HUAYAN
309,LA UNION
310,MALVAS
311,OBAS
312,RONDOS
313,SANTA MARIA DEL VALLE
314,CAHUAC
315,OBAS
316,HUALLANCA
317,UMARI
318,YUYAPICHIS
319,HUALLANCA
320,QUISQUI (KICHKI)
321,CORIS
322,HUAYAN
323,LA UNION
324,QUISQUI (KICHKI)
325,CHORAS
326,PURUS
327,PANAO
328,CHORAS
329,CHACABAMBA
330,UMARI
331,CHACABAMBA
332,CHACABAMBA
333,PANAO
334,CHORAS
335,TAHUANIA
336,HUANUCO
337,OBAS
338,CHACABAMBA
339,LA UNION
340,AMARILIS
341,CONSTITUCION
342,QUISQUI (KICHKI)
343,QUISQUI (KICHKI)
344,CHACABAMBA
345,CHORAS
346,CATAC
347,LA UNION
348,CULEBRAS
349,LA UNION
350,HUALLANCA
351,SANTA MARIA DEL VALLE
352,HUALLANCA
353,PACHAS
354,AIJA
355,APARICIO POMARES
356,SAN MARCOS
357,CHORAS
358,HUAYAN
359,JACAS CHICO
360,HUALLANCA
361,CONSTITUCION
362,HUANUCO
363,CATAC
364,OBAS
365,HUANUCO
366,LA UNION
367,QUISQUI (KICHKI)
368,LA UNION
369,HUALLANCA
370,LA UNION
371,HUALLANCA
372,PANAO
373,OBAS
374,SANTA MARIA DEL VALLE
375,CHORAS
376,CHORAS
377,CATAC
378,CATAC
379,CHORAS
380,UMARI
381,HUANUCO
382,CHACABAMBA
383,JACAS CHICO
384,QUISQUI (KICHKI)
385,HUAYAN
386,CHACABAMBA
387,CHACABAMBA
388,CHORAS
389,LA UNION
390,HUAYAN
391,PANAO
392,LA UNION
393,CHORAS
394,QUISQUI (KICHKI)
395,AQUIA
396,LA UNION
397,CHORAS
398,PALCAZU
399,RONDOS
400,JACAS CHICO
401,JACAS CHICO
402,HUANUCO
403,CATAC
404,AMARILIS
405,QUISQUI (KICHKI)
406,RONDOS
407,LA UNION
408,SANTA MARIA DEL VALLE
409,OBAS
410,CODO DEL POZUZO
411,CAHUAC
412,JACAS CHICO
413,QUISQUI (KICHKI)
414,CHURUBAMBA
415,CULEBRAS
416,LA UNION
417,HUAYAN
418,HUAYAN
419,LA UNION
420,CATAC
421,HUALLANCA
422,CAHUAC
423,CATAC
424,CHACABAMBA
425,YACUS
426,HUALLANCA
427,RONDOS
428,YURUA
429,QUISQUI (KICHKI)
430,PALCAZU
431,CHORAS
432,CORIS
433,LA UNION
434,QUISQUI (KICHKI)
435,CHORAS
436,HUAYAN
437,QUISQUI (KICHKI)
438,CULEBRAS
439,LA UNION
440,CONSTITUCION
441,CHAVINILLO
442,CHAVINILLO
443,UMARI
444,LA UNION
445,HUANUCO
446,SANTA MARIA DEL VALLE
447,CHACABAMBA
448,AQUIA
449,RONDOS
450,PANAO
451,LA UNION
452,CHACABAMBA
453,CORIS
454,SILLAPATA
455,HUARAZ
456,MARIAS
457,MARIAS
458,QUIVILLA
459,HUARAZ
460,SAN PABLO DE PILLAO
461,HUARAZ
462,LA LIBERTAD
463,PAMPAS GRANDE
464,LA LIBERTAD
465,LLATA
466,MARIAS
467,LLATA
468,HUAYAN
469,CHACABAMBA
470,CHACABAMBA
471,LA UNION
472,LA UNION
473,LA UNION
474,RONDOS
475,AMARILIS
476,OBAS
477,CHORAS
478,QUISQUI (KICHKI)
479,UMARI
480,CHORAS
481,CULEBRAS
482,CHACABAMBA
483,QUISQUI (KICHKI)
484,SANTA MARIA DEL VALLE
485,SANTA MARIA DEL VALLE
486,CAHUAC
487,JACAS CHICO
488,CAHUAC
489,PANAO
490,SANTA MARIA DEL VALLE
491,CHAVINILLO
492,PANAO
493,SANTA MARIA DEL VALLE
494,QUISQUI (KICHKI)
495,UMARI
496,CHAVINILLO
497,CHAVINILLO
498,CATAC
499,UMARI
500,CHURUBAMBA
501,JACAS CHICO
502,CHAVINILLO
503,PANAO
504,CORIS
505,HUALLANCA
506,CHAVINILLO
507,MALVAS
508,CHAVINILLO
509,CATAC
510,MALVAS
511,LA UNION
512,LA UNION
513,UMARI
514,HUANUCO
515,CAHUAC
516,CORIS
517,CHAVINILLO
518,UMARI
519,AQUIA
520,PANAO
521,OBAS
522,UMARI
523,LA UNION
524,OBAS
525,JACAS CHICO
526,UMARI
527,SANTA MARIA DEL VALLE
528,HUALLANCA
529,LA UNION
530,SANTA MARIA DEL VALLE
531,RONDOS
532,HUALLANCA
533,AQUIA
534,LA UNION
535,HUAYAN
536,HUALLANCA
537,CODO DEL POZUZO
538,CHAVINILLO
539,CHINCHAO
540,CHAGLLA
541,OBAS
542,RIPAN
543,RIPAN
544,HUACLLAN
545,PAMPAMARCA
546,CHAVINILLO
547,MARIAS
548,HUARAZ
549,MARIAS
550,HUAYAN
551,CHAVINILLO
552,SANTA MARIA DEL VALLE
553,HUACLLAN
554,CATAC
555,SANTA MARIA DEL VALLE
556,CHAVINILLO
557,SANTA MARIA DEL VALLE
558,CODO DEL POZUZO
559,LA UNION
560,HUANUCO
561,JACAS CHICO
562,HUANUCO
563,HUANUCO
564,QUISQUI (KICHKI)
565,HUALLANCA
566,PANAO
567,CAHUAC
568,QUISQUI (KICHKI)
569,CAHUAC
570,OBAS
571,CHORAS
572,LA UNION
573,QUISQUI (KICHKI)
574,SANTA MARIA DEL VALLE
575,JACAS CHICO
576,QUISQUI (KICHKI)
577,HUANUCO
578,CHORAS
579,QUISQUI (KICHKI)
580,CHAVINILLO
581,JACAS CHICO
582,CHACABAMBA
583,HUANUCO
584,RONDOS
585,HUAYAN
586,PANAO
587,CAHUAC
588,UMARI
589,HUAYAN
590,CAHUAC
591,CHURUBAMBA
592,CONSTITUCION
593,SAN MARCOS
594,CASMA
595,HUARAZ
596,OBAS
597,HUALLANCA
598,UMARI
599,CHAVINILLO
600,LA UNION
601,QUISQUI (KICHKI)
602,CHAGLLA
603,AQUIA
604,HUALLANCA
605,QUISQUI (KICHKI)
606,JACAS CHICO
607,HUAYAN
608,HUARMEY
609,CORIS
610,UMARI
611,CULEBRAS
612,CHAVINILLO
613,UMARI
614,JACAS CHICO
615,CAHUAC
616,HUAYAN
617,LA UNION
618,SANTA MARIA DEL VALLE
619,CHAVINILLO
620,PALCAZU
621,QUISQUI (KICHKI)
622,JACAS CHICO
623,UMARI
624,CATAC
625,HUANUCO
626,HUANUCO
627,AQUIA
628,CHACABAMBA
629,JACAS CHICO
630,LA UNION
631,LA UNION
632,CORIS
633,CATAC
634,LA UNION
635,CATAC
636,AQUIA
637,PALCAZU
638,HUANUCO
639,HUALLANCA
640,RONDOS
641,CATAC
642,QUISQUI (KICHKI)
643,HUALLANCA
644,QUISQUI (KICHKI)
645,SANTA MARIA DEL VALLE
646,CHURUBAMBA
647,QUISQUI (KICHKI)
648,SAN PABLO DE PILLAO
649,AIJA
650,JACAS CHICO
651,CHAVINILLO
652,LA UNION
653,CAHUAC
654,CATAC
655,QUISQUI (KICHKI)
656,JACAS CHICO
657,CAHUAC
658,QUISQUI (KICHKI)
659,OBAS
660,CULEBRAS
661,CODO DEL POZUZO
662,UMARI
663,SANTA MARIA DEL VALLE
664,HUANUCO
665,OBAS
666,PANAO
667,CAHUAC
668,CONSTITUCION
669,OBAS
670,SILLAPATA
671,CHAVINILLO
672,RIPAN
673,UMARI
674,CODO DEL POZUZO
675,SILLAPATA
676,CULEBRAS
677,JACAS CHICO
678,LA UNION
679,LA UNION
680,CATAC
681,CAHUAC
682,JACAS CHICO
683,SANTA MARIA DEL VALLE
684,UMARI
685,UMARI
686,HUAYAN
687,QUISQUI (KICHKI)
688,CONSTITUCION
689,PANAO
690,UMARI
691,CAHUAC
692,CHURUBAMBA
693,CHINCHAO
694,CODO DEL POZUZO
695,SANTA MARIA DEL VALLE
696,UMARI
697,JACAS CHICO
698,CHAVINILLO
699,OBAS
700,HUALLANCA
701,QUISQUI (KICHKI)
702,LA UNION
703,HUAYAN
704,LA UNION
705,SANTA MARIA DEL VALLE
706,CAHUAC
707,CHAGLLA
708,SANTA MARIA DEL VALLE
709,SANTA MARIA DEL VALLE
710,AQUIA
711,SILLAPATA
712,OBAS
713,HUAYAN
714,LA UNION
715,OBAS
716,QUISQUI (KICHKI)
717,QUISQUI (KICHKI)
718,CHAVINILLO
719,CHURUBAMBA
720,CAHUAC
721,SANTA MARIA DEL VALLE
722,SANTA MARIA DEL VALLE
723,UMARI
724,LA UNION
725,CAHUAC
726,HUALLANCA
727,RIPAN
728,SANTA MARIA DEL VALLE
729,RIPAN
730,SANTA MARIA DEL VALLE
731,DANIEL ALOMIA ROBLES
732,DANIEL ALOMIA ROBLES
733,JIRCAN
734,UMARI
735,OBAS
736,LA UNION
737,JACAS CHICO
738,CODO DEL POZUZO
739,SANTA MARIA DEL VALLE
740,OBAS
741,CAHUAC
742,CONSTITUCION
743,UMARI
744,PANAO
745,UMARI
746,CODO DEL POZUZO
747,HUALLANCA
748,SANTA MARIA DEL VALLE
749,AQUIA
750,SANTA MARIA DEL VALLE
751,QUISQUI (KICHKI)
752,SUCCHA
753,CHAVINILLO
754,CAHUAC
755,SANTA MARIA DEL VALLE
756,HUALLANCA
757,JACAS CHICO
758,CULEBRAS
759,SANTA MARIA DEL VALLE
760,PURUS
761,SANTA MARIA DEL VALLE
762,LA UNION
763,CATAC
764,SANTA MARIA DEL VALLE
765,CAHUAC
766,UMARI
767,CHAGLLA
768,CAHUAC
769,CAHUAC
770,SANTA MARIA DEL VALLE
771,MIRAFLORES
772,HUACHIS
773,YUNGAR
774,SAN PEDRO DE CHANA
775,CHAVIN DE PARIARCA
776,YUNGAR
777,HUANUCO
778,RIPAN
779,PANAO
780,CONSTITUCION
781,HUAYAN
782,OBAS
783,CAHUAC
784,UMARI
785,CONSTITUCION
786,PADRE ABAD
787,PAMPAROMAS
788,LLAMELLIN
789,LLAMELLIN
790,CAHUAC
791,CHAVINILLO
792,SANTA MARIA DEL VALLE
793,CHAVINILLO
794,CHURUBAMBA
795,CATAC
796,LA UNION
797,LA UNION
798,CHAVINILLO
799,AIJA
800,CHAVINILLO
801,CHAVINILLO
802,CULEBRAS
803,ACOCHACA
804,MASISEA
805,PACHAS
806,AIJA
807,OBAS
808,PAMPAROMAS
809,CARAZ
810,COCHABAMBA
811,CHAVINILLO
812,OBAS
813,OBAS
814,AIJA
815,CHAVINILLO
816,CHAVINILLO
817,OBAS
818,SANTA MARIA DEL VALLE
819,LA UNION
820,SANTA MARIA DEL VALLE
821,CHURUBAMBA
822,CHAVINILLO
823,SANTA MARIA DEL VALLE
824,CHAVINILLO
825,CHURUBAMBA
826,LA UNION
827,CONSTITUCION
828,SILLAPATA
829,OBAS
830,HUALLANCA
831,CATAC
832,CHAVINILLO
833,RIPAN
834,TAHUANIA
835,CULEBRAS
836,CHAGLLA
837,PAMPAMARCA
838,YAUYA
839,SAN LUIS
840,SAN LUIS
841,ACOCHACA
842,CHACCHO
843,MASISEA
844,PADRE ABAD
845,PADRE ABAD
846,SAN LUIS
847,ACOCHACA
848,CHAGLLA
849,UMARI
850,CHAVINILLO
851,HUAYAN
852,CHINCHAO
853,SAN PABLO DE PILLAO
854,CHAVINILLO
855,RIPAN
856,HUACLLAN
857,SILLAPATA
858,CHINCHAO
859,CATAC
860,CHAVINILLO
861,SANTA MARIA DEL VALLE
862,CHURUBAMBA
863,CHINCHAO
864,HUANCHAY
865,CORIS
866,SANTA MARIA DEL VALLE
867,SANTA MARIA DEL VALLE
868,OBAS
869,SILLAPATA
870,RIPAN
871,OBAS
872,SANTA MARIA DEL VALLE
873,CHURUBAMBA
874,CORIS
875,SANTA MARIA DEL VALLE
876,SAN PABLO DE PILLAO
877,TICAPAMPA
878,SAN PABLO DE PILLAO
879,RIPAN
880,SAN PABLO DE PILLAO
881,CHURUBAMBA
882,RIPAN
883,CORIS
884,SILLAPATA
885,CATAC
886,SAN PABLO DE PILLAO
887,HUANCHAY
888,CATAC
889,PACHAS
890,SANTA MARIA DEL VALLE
891,PAMPAMARCA
892,CHAVINILLO
893,OBAS
894,PACHAS
895,CHURUBAMBA
896,SILLAPATA
897,SILLAPATA
898,CATAC
899,CORIS
900,SILLAPATA
901,SAN PABLO DE PILLAO
902,CORIS
903,CATAC
904,CHINCHAO
905,CATAC
906,OBAS
907,SANTA MARIA DEL VALLE
908,HUACLLAN
909,HUACLLAN
910,SUCCHA
911,TAHUANIA
912,CHURUBAMBA
913,CHAGLLA
914,OBAS
915,CORIS
916,YUYAPICHIS
917,OBAS
918,HUACLLAN
919,AIJA
920,SUCCHA
921,RIPAN
922,CHURUBAMBA
923,CHAVINILLO
924,AIJA
925,CULEBRAS
926,SAN PABLO DE PILLAO
927,CHAGLLA
928,CHAVINILLO
929,SUCCHA
930,SUCCHA
931,SANTA MARIA DEL VALLE
932,OBAS
933,CHAVINILLO
934,UMARI
935,SAN PABLO DE PILLAO
936,SANTA MARIA DEL VALLE
937,HUALLANCA
938,SAN PABLO DE PILLAO
939,SILLAPATA
940,CATAC
941,CHAVINILLO
942,SANTA MARIA DEL VALLE
943,SUCCHA
944,CODO DEL POZUZO
945,SUCCHA
946,CATAC
947,SAN PABLO DE PILLAO
948,AIJA
949,SUCCHA
950,RIPAN
951,PACHAS
952,CHAVINILLO
953,CORIS
954,TICAPAMPA
955,CHURUBAMBA
956,OBAS
957,OBAS
958,HUALLANCA
959,AIJA
960,AIJA
961,CODO DEL POZUZO
962,CORIS
963,PURUS
964,AIJA
965,HUALLANCA
966,OBAS
967,CORIS
968,PAMPAMARCA
969,RIPAN
970,RIPAN
971,TICAPAMPA
972,HUALLANCA
973,CHAVINILLO
974,YUYAPICHIS
975,SAN PABLO DE PILLAO
976,CORIS
977,CHURUBAMBA
978,CHURUBAMBA
979,SILLAPATA
980,AIJA
981,SILLAPATA
982,SHUNQUI
983,CORIS
984,HUALLANCA
985,PAMPAROMAS
986,MIRGAS
987,PAMPAROMAS
988,MIRGAS
989,PAMPAROMAS
990,COCHABAMBA
991,SUCCHA
992,QUISQUI (KICHKI)
993,CATAC
994,RIPAN
995,OBAS
996,RIPAN
997,CHAGLLA
998,CAHUAC
999,HUALLANCA
1000,HUANUCO
1001,HUANUCO
1002,SANTA MARIA DEL VALLE
1003,SILLAPATA
1004,CAHUAC
1005,CATAC
1006,CATAC
1007,RIPAN
1008,LA UNION
1009,SANTA MARIA DEL VALLE
1010,SANTA MARIA DEL VALLE
1011,CHAVINILLO
1012,PACHAS
1013,CHURUBAMBA
1014,SANTA MARIA DEL VALLE
1015,OBAS
1016,OBAS
1017,OBAS
1018,RIPAN
1019,SANTA MARIA DEL VALLE
1020,OBAS
1021,CATAC
1022,SANTA MARIA DEL VALLE
1023,CHAVINILLO
1024,UMARI
1025,CHAVINILLO
1026,TICAPAMPA
1027,OBAS
1028,CHAVINILLO
1029,CHURUBAMBA
1030,PAMPAMARCA
1031,PACHAS
1032,AIJA
1033,CHAVINILLO
1034,CHAGLLA
1035,RIPAN
1036,OBAS
1037,CHAVINILLO
1038,SUCCHA
1039,SUCCHA
1040,CHAGLLA
1041,CHAGLLA
1042,SUCCHA
1043,CORIS
1044,CHAGLLA
1045,SANTA MARIA DEL VALLE
1046,OBAS
1047,CHURUBAMBA
1048,CORIS
1049,OBAS
1050,SUCCHA
1051,CHAVINILLO
1052,CHURUBAMBA
1053,CHAGLLA
1054,AIJA
1055,HUALLANCA
1056,SANTA MARIA DEL VALLE
1057,SAN LUIS
1058,SAN LUIS
1059,YANAMA
1060,PUEBLO NUEVO
1061,UMARI
1062,OBAS
1063,SUCCHA
1064,HUALLANCA
1065,LA MERCED
1066,OBAS
1067,SHUNQUI
1068,HUANCHAY
1069,PAMPAMARCA
1070,SHUNQUI
1071,CORIS
1072,APARICIO POMARES
1073,OBAS
1074,CHAGLLA
1075,SANTA MARIA DEL VALLE
1076,CHAGLLA
1077,LA MERCED
1078,SANTA MARIA DEL VALLE
1079,PACHAS
1080,SHUNQUI
1081,UMARI
1082,CHAVINILLO
1083,PAMPAMARCA
1084,LA UNION
1085,CAHUAC
1086,UMARI
1087,CODO DEL POZUZO
1088,CATAC
1089,SANTA MARIA DEL VALLE
1090,OBAS
1091,CHAGLLA
1092,HUAYAN
1093,RIPAN
1094,CHAVINILLO
1095,SANTA MARIA DEL VALLE
1096,SANTA MARIA DEL VALLE
1097,TAHUANIA
1098,RIPAN
1099,CHURUBAMBA
1100,SANTA MARIA DEL VALLE
1101,SANTA MARIA DEL VALLE
1102,CHAGLLA
1103,QUISQUI (KICHKI)
1104,UMARI
1105,QUISQUI (KICHKI)
1106,CAHUAC
1107,CHAGLLA
1108,CHURUBAMBA
1109,UMARI
1110,CHAVINILLO
1111,CHAVINILLO
1112,SUCCHA
1113,CHAVINILLO
1114,CHAGLLA
1115,JACAS CHICO
1116,LA UNION
1117,OBAS
1118,HUALLANCA
1119,CONSTITUCION
1120,SANTA MARIA DEL VALLE
1121,QUISQUI (KICHKI)
1122,CHURUBAMBA
1123,UMARI
1124,HUALLANCA
1125,CHURUBAMBA
1126,CHAVINILLO
1127,HUALLANCA
1128,SANTA MARIA DEL VALLE
1129,CHAVINILLO
1130,RIPAN
1131,TICAPAMPA
1132,SANTA MARIA DEL VALLE
1133,HUACLLAN
1134,CHURUBAMBA
1135,CHAVINILLO
1136,LA UNION
1137,CHAVINILLO
1138,UMARI
1139,CHURUBAMBA
1140,YUYAPICHIS
1141,CHAVINILLO
1142,AIJA
1143,RIPAN
1144,CHINCHAO
1145,YUYAPICHIS
1146,CHAGLLA
1147,OBAS
1148,CATAC
1149,CORIS
1150,CHAGLLA
1151,CHINCHAO
1152,OBAS
1153,SANTA MARIA DEL VALLE
1154,SUCCHA
1155,CHAVINILLO
1156,CHAVINILLO
1157,SAN PABLO DE PILLAO
1158,CORIS
1159,CHAVINILLO
1160,CATAC
1161,SILLAPATA
1162,SILLAPATA
1163,SUCCHA
1164,CHINCHAO
1165,RIPAN
1166,SUCCHA
1167,AIJA
1168,SANTA MARIA DEL VALLE
1169,APARICIO POMARES
1170,COLCABAMBA
1171,MARIAS
1172,LLATA
1173,MARIAS
1174,LA LIBERTAD
1175,HUARAZ
1176,MARIAS
1177,HUARAZ
1178,LLATA
1179,PAMPAS GRANDE
1180,LLATA
1181,HUARAZ
1182,LLATA
1183,MARIAS
1184,QUIVILLA
1185,HUARAZ
1186,MARIAS
1187,COLCABAMBA
1188,HUARAZ
1189,MARIAS
1190,LLATA
1191,MARIAS
1192,QUIVILLA
1193,SAN MARCOS
1194,MARIAS
1195,CODO DEL POZUZO
1196,LA LIBERTAD
1197,QUIVILLA
1198,COLCABAMBA
1199,LLATA
1200,LLATA
1201,CHURUBAMBA
1202,QUIVILLA
1203,QUIVILLA
1204,QUIVILLA
1205,HUANCHAY
1206,HUANCHAY
1207,APARICIO POMARES
1208,HUANUCO
1209,TAHUANIA
1210,LA UNION
1211,RIPAN
1212,OBAS
1213,RIPAN
1214,SANTA MARIA DEL VALLE
1215,OBAS
1216,CATAC
1217,CORIS
1218,RIPAN
1219,CORIS
1220,CHURUBAMBA
1221,CORIS
1222,CHAGLLA
1223,AIJA
1224,SILLAPATA
1225,CHAVIN DE HUANTAR
1226,PAMPAMARCA
1227,AIJA
1228,APARICIO POMARES
1229,HUANCHAY
1230,TICAPAMPA
1231,TICAPAMPA
1232,PACHAS
1233,CHURUBAMBA
1234,APARICIO POMARES
1235,SHUNQUI
1236,AIJA
1237,CHAVINILLO
1238,RIPAN
1239,CODO DEL POZUZO
1240,CODO DEL POZUZO
1241,TICAPAMPA
1242,AIJA
1243,CATAC
1244,SUCCHA
1245,HUACLLAN
1246,SILLAPATA
1247,PACHAS
1248,APARICIO POMARES
1249,APARICIO POMARES
1250,SANTA MARIA DEL VALLE
1251,AIJA
1252,HUACLLAN
1253,CORIS
1254,CHURUBAMBA
1255,LA MERCED
1256,LA MERCED
1257,TICAPAMPA
1258,TICAPAMPA
1259,CHURUBAMBA
1260,APARICIO POMARES
1261,SANTA MARIA DEL VALLE
1262,SILLAPATA
1263,YANAS
1264,SANTA MARIA DEL VALLE
1265,CATAC
1266,OBAS
1267,SHUNQUI
1268,YUYAPICHIS
1269,SILLAPATA
1270,CHAVINILLO
1271,PACHAS
1272,SANTA MARIA DEL VALLE
1273,CATAC
1274,SHUNQUI
1275,PACHAS
1276,OBAS
1277,HUACLLAN
1278,CHURUBAMBA
1279,AIJA
1280,AIJA
1281,YUYAPICHIS
1282,CORIS
1283,RIPAN
1284,SILLAPATA
1285,CHURUBAMBA
1286,CHAVINILLO
1287,QUISQUI (KICHKI)
1288,SANTA MARIA DEL VALLE
1289,PAMPAMARCA
1290,OBAS
1291,OBAS
1292,OBAS
1293,CORIS
1294,PAMPAMARCA
1295,SANTA MARIA DEL VALLE
1296,SANTA MARIA DEL VALLE
1297,APARICIO POMARES
1298,CHINCHAO
1299,SILLAPATA
1300,CHAVINILLO
1301,TICAPAMPA
1302,CHAGLLA
1303,SHUNQUI
1304,TICAPAMPA
1305,CHINCHAO
1306,SHUNQUI
1307,PACHAS
1308,SHUNQUI
1309,CHAGLLA
1310,AIJA
1311,PAMPAMARCA
1312,YURUA
1313,SILLAPATA
1314,CHAVINILLO
1315,AIJA
1316,OBAS
1317,CORIS
1318,LA MERCED
1319,PAMPAMARCA
1320,SHUNQUI
1321,TICAPAMPA
1322,RECUAY
1323,TICAPAMPA
1324,RECUAY
1325,PACHAS
1326,RECUAY
1327,PAMPAS GRANDE
1328,CORIS
1329,AIJA
1330,RIPAN
1331,AIJA
1332,CORIS
1333,QUISQUI (KICHKI)
1334,SUCCHA
1335,OBAS
1336,CHAVINILLO
1337,CORIS
1338,AIJA
1339,SILLAPATA
1340,OBAS
1341,SUCCHA
1342,AIJA
1343,HUALLANCA
1344,AIJA
1345,PACHAS
1346,RIPAN
1347,SILLAPATA
1348,RIPAN
1349,CHAVIN DE HUANTAR
1350,LA MERCED
1351,HUANCHAY
1352,RECUAY
1353,SHUNQUI
1354,YANAS
1355,SANTA MARIA DEL VALLE
1356,APARICIO POMARES
1357,SANTA MARIA DEL VALLE
1358,PAMPAMARCA
1359,HUALLANCA
1360,OBAS
1361,CHINCHAO
1362,TICAPAMPA
1363,SILLAPATA
1364,CHURUBAMBA
1365,CHINCHAO
1366,HUANCHAY
1367,PAMPAMARCA
1368,HUACLLAN
1369,CHAVINILLO
1370,SHUNQUI
1371,CULEBRAS
1372,PAMPAMARCA
1373,AIJA
1374,CHURUBAMBA
1375,PACHAS
1376,PACHAS
1377,CULEBRAS
1378,TICAPAMPA
1379,AIJA
1380,PAMPAS GRANDE
1381,PAMPAS GRANDE
1382,PAMPAS GRANDE
1383,YANAMA
1384,CACERES DEL PERU
1385,HUATA
1386,PACHAS
1387,PAMPAMARCA
1388,SANTA MARIA DEL VALLE
1389,AIJA
1390,CHAVIN DE HUANTAR
1391,SANTA MARIA DEL VALLE
1392,OBAS
1393,CHURUBAMBA
1394,PACHAS
1395,YANAS
1396,CODO DEL POZUZO
1397,SILLAPATA
1398,HUANCHAY
1399,PACHAS
1400,LA MERCED
1401,LA MERCED
1402,SILLAPATA
1403,HUATA
1404,TOURNAVISTA
1405,YANAMA
1406,YANAMA
1407,YANAMA
1408,AIJA
1409,CORIS
1410,HUANCHAY
1411,SAN PABLO DE PILLAO
1412,TICAPAMPA
1413,HUANCHAY
1414,YANAS
1415,PACHAS
1416,LA MERCED
1417,OBAS
1418,PACHAS
1419,CORIS
1420,AIJA
1421,LA MERCED
1422,HUANCHAY
1423,SHUNQUI
1424,SAN NICOLAS
1425,ACOCHACA
1426,MASISEA
1427,LA MERCED
1428,HUANCHAY
1429,RECUAY
1430,YANAS
1431,AIJA
1432,RECUAY
1433,CORIS
1434,SAN PABLO DE PILLAO
1435,HUALLANCA
1436,SANTA MARIA DEL VALLE
1437,CATAC
1438,HUALLANCA
1439,CHURUBAMBA
1440,AIJA
1441,SHUNQUI
1442,SILLAPATA
1443,TICAPAMPA
1444,PACHAS
1445,OBAS
1446,AIJA
1447,TICAPAMPA
1448,CHINCHAO
1449,CHAVINILLO
1450,AIJA
1451,PACHAS
1452,OBAS
1453,HUALLANCA
1454,SHUNQUI
1455,CHINCHAO
1456,YUYAPICHIS
1457,TICAPAMPA
1458,TICAPAMPA
1459,PACHAS
1460,OBAS
1461,CONSTITUCION
1462,SHUNQUI
1463,SILLAPATA
1464,PACHAS
1465,OBAS
1466,SHUNQUI
1467,SHUNQUI
1468,CORIS
1469,SHUNQUI
1470,PAMPAMARCA
1471,LA MERCED
1472,AIJA
1473,PAMPAMARCA
1474,CHINCHAO
1475,HUANCHAY
1476,CORIS
1477,HUANCHAY
1478,CHAGLLA
1479,HUANCHAY
1480,OBAS
1481,SANTA MARIA DEL VALLE
1482,OBAS
1483,YANAS
1484,YANAS
1485,RECUAY
1486,APARICIO POMARES
1487,YANAS
1488,HUANCHAY
1489,HUANCHAY
1490,LA MERCED
1491,LA MERCED
1492,APARICIO POMARES
1493,HUANCHAY
1494,YANAS
1495,PACHAS
1496,CONSTITUCION
1497,SHUNQUI
1498,PACHAS
1499,YANAS
1500,CHACCHO
1501,SAN LUIS
1502,LLAMELLIN
1503,SAN LUIS
1504,ACOCHACA
1505,SAN LUIS
1506,MIRGAS
1507,CACERES DEL PERU
1508,PAMPAROMAS
1509,SAN LUIS
1510,MIRGAS
1511,LLAMELLIN
1512,TOURNAVISTA
1513,ACOCHACA
1514,PAMPAROMAS
1515,YAUYA
1516,YAUYA
1517,COCHABAMBA
1518,CARAZ
1519,PADRE ABAD
1520,SILLAPATA
1521,PACHAS
1522,YANAS
1523,CODO DEL POZUZO
1524,CODO DEL POZUZO
1525,LA MERCED
1526,HUANCHAY
1527,APARICIO POMARES
1528,PAMPAROMAS
1529,TICAPAMPA
1530,SHUNQUI
1531,SILLAPATA
1532,SAN PABLO DE PILLAO
1533,PACHAS
1534,RIPAN
1535,PACHAS
1536,SILLAPATA
1537,APARICIO POMARES
1538,PACHAS
1539,TICAPAMPA
1540,YANAS
1541,YANAS
1542,LA MERCED
1543,AIJA
1544,CHURUBAMBA
1545,LA MERCED
1546,LA MERCED
1547,SAN MARCOS
1548,SANTA MARIA DEL VALLE
1549,YANAS
1550,TICAPAMPA
1551,SHUNQUI
1552,CHINCHAO
1553,LA MERCED
1554,APARICIO POMARES
1555,CODO DEL POZUZO
1556,RECUAY
1557,SANTA MARIA DEL VALLE
1558,SANTA MARIA DEL VALLE
1559,SANTA MARIA DEL VALLE
1560,SHUNQUI
1561,SANTA MARIA DEL VALLE
1562,AIJA
1563,RECUAY
1564,PURUS
1565,SILLAPATA
1566,SHUNQUI
1567,SHUNQUI
1568,AIJA
1569,TICAPAMPA
1570,YUYAPICHIS
1571,PACHAS
1572,TICAPAMPA
1573,TAHUANIA
1574,CHINCHAO
1575,TICAPAMPA
1576,CHURUBAMBA
1577,CHURUBAMBA
1578,HUANCHAY
1579,SAN PABLO DE PILLAO
1580,TICAPAMPA
1581,LA LIBERTAD
1582,HUARAZ
1583,CHINCHAO
1584,SAN MARCOS
1585,COLCABAMBA
1586,MARIAS
1587,LLATA
1588,HUARAZ
1589,QUIVILLA
1590,LA LIBERTAD
1591,SAN MARCOS
1592,QUIVILLA
1593,SAN MARCOS
1594,MIRAFLORES
1595,JACAS GRANDE
1596,INDEPENDENCIA
1597,CHAVIN DE PARIARCA
1598,HUANCHAY
1599,AIJA
1600,TICAPAMPA
1601,PACHAS
1602,CODO DEL POZUZO
1603,OBAS
1604,PACHAS
1605,TICAPAMPA
1606,OBAS
1607,PAMPAMARCA
1608,PAMPAMARCA
1609,TICAPAMPA
1610,YURUA
1611,LA MERCED
1612,OBAS
1613,AIJA
1614,CORIS
1615,HUALLANCA
1616,AIJA
1617,CORIS
1618,PAMPAMARCA
1619,SILLAPATA
1620,AIJA
1621,RIPAN
1622,HUANCHAY
1623,PACHAS
1624,CASMA
1625,PACHAS
1626,PACHAS
1627,CHURUBAMBA
1628,PACHAS
1629,SILLAPATA
1630,SANTA MARIA DEL VALLE
1631,OBAS
1632,AIJA
1633,SILLAPATA
1634,SHUNQUI
1635,CATAC
1636,PACHAS
1637,SHUNQUI
1638,PACHAS
1639,RIPAN
1640,CORIS
1641,CHAVINILLO
1642,CORIS
1643,CHINCHAO
1644,CORIS
1645,LA MERCED
1646,YANAS
1647,CODO DEL POZUZO
1648,SILLAPATA
1649,APARICIO POMARES
1650,TAHUANIA
1651,CHINCHAO
1652,SHUNQUI
1653,PAMPAMARCA
1654,HUANCHAY
1655,TICAPAMPA
1656,SHUNQUI
1657,SANTA MARIA DEL VALLE
1658,APARICIO POMARES
1659,SHUNQUI
1660,SILLAPATA
1661,SANTA MARIA DEL VALLE
1662,PACHAS
1663,CHAGLLA
1664,AIJA
1665,HUANCHAY
1666,PACHAS
1667,TICAPAMPA
1668,CHAVINILLO
1669,CHURUBAMBA
1670,TICAPAMPA
1671,PAMPAMARCA
1672,PACHAS
1673,SAN MARCOS
1674,CORIS
1675,CHURUBAMBA
1676,CHINCHAO
1677,SILLAPATA
1678,SILLAPATA
1679,PACHAS
1680,SHUNQUI
1681,HUANCHAY
1682,HUANCHAY
1683,OBAS
1684,SHUNQUI
1685,OBAS
1686,HUATA
1687,HUATA
1688,HUACAYBAMBA
1689,HUATA
1690,CHAVIN DE HUANTAR
1691,YUYAPICHIS
1692,HUARAZ
1693,MARIAS
1694,LLATA
1695,HUARAZ
1696,SAN MARCOS
1697,HUARAZ
1698,HUARAZ
1699,MARIAS
1700,HUARAZ
1701,MARIAS
1702,LLATA
1703,LLATA
1704,MARIAS
1705,CHAVIN DE HUANTAR
1706,CHAVIN DE HUANTAR
1707,PIRA
1708,LLATA
1709,YUYAPICHIS
1710,HUARAZ
1711,LA LIBERTAD
1712,YUYAPICHIS
1713,MARIAS
1714,HUARAZ
1715,QUIVILLA
1716,MARIAS
1717,LLATA
1718,COLCABAMBA
1719,CHAVIN DE HUANTAR
1720,CHAGLLA
1721,SAN NICOLAS
1722,HUATA
1723,HUATA
1724,YANAMA
1725,HUATA
1726,CACERES DEL PERU
1727,JACAS GRANDE
1728,SAN MARCOS
1729,INDEPENDENCIA
1730,YAUTAN
1731,SAN MARCOS
1732,MIRAFLORES
1733,INDEPENDENCIA
1734,MIRAFLORES
1735,PU├æOS
1736,MIRAFLORES
1737,CHAVIN DE PARIARCA
1738,PU├æOS
1739,LA MERCED
1740,RECUAY
1741,SILLAPATA
1742,PACHAS
1743,HUANCHAY
1744,CHURUBAMBA
1745,PACHAS
1746,CHURUBAMBA
1747,PACHAS
1748,HUANCHAY
1749,YANAS
1750,LA MERCED
1751,RECUAY
1752,RECUAY
1753,SANTA MARIA DEL VALLE
1754,CATAC
1755,RECUAY
1756,HUANCHAY
1757,PAMPAMARCA
1758,PAMPAMARCA
1759,LLATA
1760,LLATA
1761,HUARAZ
1762,LLATA
1763,HUARAZ
1764,LLATA
1765,LLATA
1766,PIRA
1767,SAN PABLO DE PILLAO
1768,LA LIBERTAD
1769,PUEBLO NUEVO
1770,VILLA EL SALVADOR
1771,INDEPENDENCIA
1772,LA MERCED
1773,YURUA
1774,CORIS
1775,LA MERCED
1776,SHUNQUI
1777,RIPAN
1778,HUANCHAY
1779,CHAVIN DE HUANTAR
1780,RECUAY
1781,LA MERCED
1782,SANTA MARIA DEL VALLE
1783,YANAS
1784,PACHAS
1785,PAMPAMARCA
1786,APARICIO POMARES
1787,APARICIO POMARES
1788,LA MERCED
1789,HUANCHAY
1790,PACHAS
1791,RECUAY
1792,HUANCHAY
1793,SHUNQUI
1794,LA MERCED
1795,PU├æOS
1796,CHAVIN DE PARIARCA
1797,CHURUBAMBA
1798,PURUS
1799,HUARAZ
1800,JACAS GRANDE
1801,QUIVILLA
1802,PIRA
1803,INDEPENDENCIA
1804,JACAS GRANDE
1805,IPARIA
1806,IPARIA
1807,SANTA MARIA DEL VALLE
1808,SHUNQUI
1809,CHINCHAO
1810,SANTA MARIA DEL VALLE
1811,PACHAS
1812,SHUNQUI
1813,PACHAS
1814,SHUNQUI
1815,LA MERCED
1816,LA MERCED
1817,YANAS
1818,YANAS
1819,LA MERCED
1820,APARICIO POMARES
1821,CODO DEL POZUZO
1822,HUALLANCA
1823,RECUAY
1824,SHUNQUI
1825,SHUNQUI
1826,LA MERCED
1827,RECUAY
1828,PACHAS
1829,YANAS
1830,HUANCHAY
1831,PACHAS
1832,PACHAS
1833,HUANCHAY
1834,SANTA MARIA DEL VALLE
1835,APARICIO POMARES
1836,YANAS
1837,HUANCHAY
1838,LA MERCED
1839,SHUNQUI
1840,PAMPAMARCA
1841,APARICIO POMARES
1842,LA MERCED
1843,SAN PABLO DE PILLAO
1844,SHUNQUI
1845,HUANCHAY
1846,PACHAS
1847,LA MERCED
1848,APARICIO POMARES
1849,SANTA MARIA DEL VALLE
1850,APARICIO POMARES
1851,LA MERCED
1852,APARICIO POMARES
1853,PACHAS
1854,PAMPAMARCA
1855,YANAS
1856,RECUAY
1857,SANTA MARIA DEL VALLE
1858,PAMPAMARCA
1859,LA MERCED
1860,AIJA
1861,PACHAS
1862,HUANCHAY
1863,YANAS
1864,HUARAZ
1865,LLATA
1866,PAMPAS GRANDE
1867,PAMPAS GRANDE
1868,OLLEROS
1869,PAMPAS GRANDE
1870,OLLEROS
1871,PACHAS
1872,SAN PABLO DE PILLAO
1873,PAMPAS GRANDE
1874,PAMPAS GRANDE
1875,SAN MARCOS
1876,CHUQUIS
1877,HUARAZ
1878,PAMPAS GRANDE
1879,LA LIBERTAD
1880,CHUQUIS
1881,PAMPAS GRANDE
1882,MIRAFLORES
1883,INDEPENDENCIA
1884,INDEPENDENCIA
1885,PU├æOS
1886,OLLEROS
1887,LA LIBERTAD
1888,LLATA
1889,CASMA
1890,LLATA
1891,CHUQUIS
1892,LLATA
1893,LLATA
1894,OLLEROS
1895,PAMPAS GRANDE
1896,SAN MARCOS
1897,LA LIBERTAD
1898,PACHAS
1899,LA LIBERTAD
1900,PAMPAS GRANDE
1901,MARIAS
1902,CHUQUIS
1903,CHAVIN DE HUANTAR
1904,PACHAS
1905,PACHAS
1906,PACHAS
1907,OLLEROS
1908,LA LIBERTAD
1909,LLATA
1910,SAN MARCOS
1911,INDEPENDENCIA
1912,PU├æOS
1913,MIRAFLORES
1914,MARIANO DAMASO BERAUN
1915,CASMA
1916,COCHABAMBA
1917,JACAS GRANDE
1918,SAN MARCOS
1919,CASMA
1920,PU├æOS
1921,YUYAPICHIS
1922,COCHABAMBA
1923,PU├æOS
1924,JACAS GRANDE
1925,PARIACOTO
1926,PU├æOS
1927,CHAVIN DE HUANTAR
1928,OLLEROS
1929,HUARAZ
1930,CODO DEL POZUZO
1931,LA LIBERTAD
1932,MARIAS
1933,PAMPAS GRANDE
1934,SAN MARCOS
1935,PAMPAS GRANDE
1936,CHAVIN DE HUANTAR
1937,PACHAS
1938,CHUQUIS
1939,COMANDANTE NOEL
1940,YUYAPICHIS
1941,PURUS
1942,CHURUBAMBA
1943,LA LIBERTAD
1944,LA LIBERTAD
1945,OLLEROS
1946,SAN MARCOS
1947,OLLEROS
1948,PAMPAS GRANDE
1949,HUARAZ
1950,LLATA
1951,HUARAZ
1952,PAMPAS GRANDE
1953,MARIAS
1954,CHINCHAO
1955,LLATA
1956,CHINCHAO
1957,PAMPAS GRANDE
1958,CHUQUIS
1959,PACHAS
1960,LA LIBERTAD
1961,OLLEROS
1962,PAMPAS GRANDE
1963,MARIAS
1964,PACHAS
1965,PAMPAS GRANDE
1966,PAMPAS GRANDE
1967,LLATA
1968,SHUNQUI
1969,HUALLANCA
1970,PACHAS
1971,RECUAY
1972,YUYAPICHIS
1973,CHINCHAO
1974,HUANCHAY
1975,APARICIO POMARES
1976,APARICIO POMARES
1977,HUANCHAY
1978,YANAS
1979,LA MERCED
1980,LA MERCED
1981,APARICIO POMARES
1982,HUANCHAY
1983,PAMPAMARCA
1984,PACHAS
1985,PAMPAMARCA
1986,PACHAS
1987,PAMPAMARCA
1988,HUALLANCA
1989,APARICIO POMARES
1990,CASMA
1991,CHAGLLA
1992,HUALLANCA
1993,APARICIO POMARES
1994,PACHAS
1995,LA MERCED
1996,CHUQUIS
1997,PAMPAS GRANDE
1998,PACHAS
1999,CHURUBAMBA
2000,CHAVIN DE HUANTAR
2001,PACHAS
2002,HUARAZ
2003,PACHAS
2004,PAMPAS GRANDE
2005,PURUS
2006,LA LIBERTAD
2007,PAMPAS GRANDE
2008,CHUQUIS
2009,RECUAY
2010,RECUAY
2011,LLATA
2012,YANAS
2013,CODO DEL POZUZO
2014,CASMA
2015,CHURUBAMBA
2016,PACHAS
2017,APARICIO POMARES
2018,HUANCHAY
2019,HUANCHAY
2020,PACHAS
2021,LA MERCED
2022,PACHAS
2023,YANAS
2024,APARICIO POMARES
2025,HUANCHAY
2026,PACHAS
2027,PACHAS
2028,PACHAS
2029,CATAC
2030,HUANCHAY
2031,SAN MARCOS
2032,PACHAS
2033,RECUAY
2034,RECUAY
2035,CHINCHAO
2036,PACHAS
2037,OLLEROS
2038,PAMPAS GRANDE
2039,MIRAFLORES
2040,INDEPENDENCIA
2041,CHINCHAO
2042,JACAS GRANDE
2043,PU├æOS
2044,SAN PEDRO DE CHANA
2045,IPARIA
2046,PU├æOS
2047,OLLEROS
2048,LA MERCED
2049,HUARAZ
2050,QUIVILLA
2051,HUARAZ
2052,PIRA
2053,JACAS GRANDE
2054,LLATA
2055,JACAS GRANDE
2056,LLATA
2057,COLCABAMBA
2058,MIRAFLORES
2059,MIRAFLORES
2060,PU├æOS
2061,YAUTAN
2062,JACAS GRANDE
2063,HUANTAR
2064,COCHABAMBA
2065,CHAVIN DE PARIARCA
2066,INDEPENDENCIA
2067,PU├æOS
2068,MIRAFLORES
2069,MIRAFLORES
2070,COCHABAMBA
2071,SAN MARCOS
2072,CASMA
2073,COCHABAMBA
2074,MARIAS
2075,LA LIBERTAD
2076,MARIAS
2077,CHURUBAMBA
2078,CHINCHAO
2079,PAMPAMARCA
2080,APARICIO POMARES
2081,PACHAS
2082,APARICIO POMARES
2083,CHUQUIS
2084,CODO DEL POZUZO
2085,CHUQUIS
2086,RECUAY
2087,RECUAY
2088,MARIANO DAMASO BERAUN
2089,RECUAY
2090,CHUQUIS
2091,CHUQUIS
2092,HUARAZ
2093,OLLEROS
2094,CHUQUIS
2095,YAUTAN
2096,MIRAFLORES
2097,MIRAFLORES
2098,COCHABAMBA
2099,SAN MARCOS
2100,JACAS GRANDE
2101,PU├æOS
2102,MIRAFLORES
2103,PU├æOS
2104,MARIAS
2105,LLATA
2106,HUARAZ
2107,SAN MARCOS
2108,HUARAZ
2109,CODO DEL POZUZO
2110,LLATA
2111,HUARAZ
2112,APARICIO POMARES
2113,PACHAS
2114,RECUAY
2115,TICAPAMPA
2116,RECUAY
2117,HUANCHAY
2118,PAMPAMARCA
2119,RECUAY
2120,YANAS
2121,HUANCHAY
2122,PU├æOS
2123,INDEPENDENCIA
2124,MIRAFLORES
2125,PU├æOS
2126,INDEPENDENCIA
2127,MIRAFLORES
2128,INDEPENDENCIA
2129,JACAS GRANDE
2130,JACAS GRANDE
2131,LLATA
2132,YANAS
2133,PAMPAMARCA
2134,PAMPAMARCA
2135,YANAS
2136,PACHAS
2137,LA MERCED
2138,PACHAS
2139,YUYAPICHIS
2140,SANTA MARIA DEL VALLE
2141,LA MERCED
2142,TAHUANIA
2143,PAMPAMARCA
2144,CHAGLLA
2145,RECUAY
2146,RECUAY
2147,HUANCHAY
2148,RECUAY
2149,PAMPAMARCA
2150,APARICIO POMARES
2151,HUANCHAY
2152,YANAS
2153,HUARAZ
2154,LA LIBERTAD
2155,OLLEROS
2156,SAN MARCOS
2157,LA LIBERTAD
2158,PAMPAS GRANDE
2159,PAMPAS GRANDE
2160,PAMPAS GRANDE
2161,LLATA
2162,HUARAZ
2163,CHUQUIS
2164,HUARAZ
2165,LLATA
2166,CHUQUIS
2167,HUARAZ
2168,LA LIBERTAD
2169,PAMPAS GRANDE
2170,LA LIBERTAD
2171,PAMPAS GRANDE
2172,HUARAZ
2173,PACHAS
2174,OLLEROS
2175,PACHAS
2176,CHUQUIS
2177,MARIAS
2178,SAN PABLO DE PILLAO
2179,PACHAS
2180,SAN MARCOS
2181,CHAGLLA
2182,PACHAS
2183,LA LIBERTAD
2184,HUARAZ
2185,CONSTITUCION
2186,LA LIBERTAD
2187,CHUQUIS
2188,APARICIO POMARES
2189,SAN MARCOS
2190,PACHAS
2191,CASMA
2192,HUALLANCA
2193,SAN PABLO DE PILLAO
2194,SAN MARCOS
2195,SAN MARCOS
2196,CHAVIN DE PARIARCA
2197,CHAVIN DE PARIARCA
2198,INDEPENDENCIA
2199,HUANTAR
2200,PARIACOTO
2201,CHAVIN DE PARIARCA
2202,SAN MARCOS
2203,INDEPENDENCIA
2204,OLLEROS
2205,PACHAS
2206,CHUQUIS
2207,SAN MARCOS
2208,PAMPAS GRANDE
2209,LA MERCED
2210,PACHAS
2211,HUANCHAY
2212,LA MERCED
2213,PACHAS
2214,TICAPAMPA
2215,PACHAS
2216,PACHAS
2217,SAN PABLO DE PILLAO
2218,LLATA
2219,YUYAPICHIS
2220,LA MERCED
2221,HUANCHAY
2222,YANAS
2223,LA MERCED
2224,CHURUBAMBA
2225,RECUAY
2226,SANTA MARIA DEL VALLE
2227,YUYAPICHIS
2228,RECUAY
2229,APARICIO POMARES
2230,YANAS
2231,PACHAS
2232,RECUAY
2233,PACHAS
2234,TICAPAMPA
2235,YUYAPICHIS
2236,TICAPAMPA
2237,LA MERCED
2238,PAMPAMARCA
2239,CHURUBAMBA
2240,LA MERCED
2241,APARICIO POMARES
2242,PACHAS
2243,HUANCHAY
2244,PAMPAMARCA
2245,SANTA MARIA DEL VALLE
2246,RECUAY
2247,PACHAS
2248,LA MERCED
2249,PAMPAS GRANDE
2250,RECUAY
2251,YANAS
2252,HUANCHAY
2253,PAMPAMARCA
2254,PAMPAMARCA
2255,RECUAY
2256,RECUAY
2257,RECUAY
2258,PAMPAMARCA
2259,APARICIO POMARES
2260,PACHAS
2261,LA MERCED
2262,HUANCHAY
2263,APARICIO POMARES
2264,LA MERCED
2265,APARICIO POMARES
2266,PACHAS
2267,HUANCHAY
2268,PACHAS
2269,PAMPAS GRANDE
2270,RECUAY
2271,APARICIO POMARES
2272,PACHAS
2273,HUANCHAY
2274,YANAS
2275,PACHAS
2276,HUARAZ
2277,SAN MARCOS
2278,APARICIO POMARES
2279,APARICIO POMARES
2280,APARICIO POMARES
2281,YANAS
2282,HUANCHAY
2283,CHAVIN DE HUANTAR
2284,RECUAY
2285,YANAS
2286,APARICIO POMARES
2287,RECUAY
2288,LLATA
2289,PACHAS
2290,PACHAS
2291,APARICIO POMARES
2292,APARICIO POMARES
2293,IPARIA
2294,CHAVIN DE HUANTAR
2295,YURUA
2296,PACHAS
2297,SAN MARCOS
2298,LA MERCED
2299,PACHAS
2300,HUANCHAY
2301,RECUAY
2302,PACHAS
2303,YANAS
2304,RECUAY
2305,PAMPAMARCA
2306,HUANCHAY
2307,RECUAY
2308,APARICIO POMARES
2309,YANAS
2310,CHAGLLA
2311,HUANCHAY
2312,HUANCHAY
2313,APARICIO POMARES
2314,LA MERCED
2315,LA MERCED
2316,PAMPAMARCA
2317,APARICIO POMARES
2318,RECUAY
2319,HUARAZ
2320,HUARAZ
2321,APARICIO POMARES
2322,PACHAS
2323,RECUAY
2324,RECUAY
2325,APARICIO POMARES
2326,PAMPAS GRANDE
2327,SAN MARCOS
2328,HUARAZ
2329,PIRA
2330,LLATA
2331,YUYAPICHIS
2332,LLATA
2333,PIRA
2334,MARIAS
2335,MARIAS
2336,MARIAS
2337,CASMA
2338,LLATA
2339,CASMA
2340,SAN MARCOS
2341,SAN MARCOS
2342,MARIAS
2343,CHINCHAO
2344,HUARAZ
2345,LLATA
2346,YUYAPICHIS
2347,HUARAZ
2348,PU├æOS
2349,COLCABAMBA
2350,MARIAS
2351,HUARAZ
2352,MARIAS
2353,MARIAS
2354,LLATA
2355,MARIAS
2356,MARIAS
2357,PAMPAS GRANDE
2358,MARIAS
2359,CHINCHAO
2360,HUARAZ
2361,PACHAS
2362,LLATA
2363,MARIAS
2364,YUYAPICHIS
2365,MARIAS
2366,HUARAZ
2367,LA LIBERTAD
2368,CHINCHAO
2369,CODO DEL POZUZO
2370,MARIAS
2371,MARIAS
2372,SAN MARCOS
2373,IPARIA
2374,YAUTAN
2375,SAN MARCOS
2376,CHAGLLA
2377,PARIACOTO
2378,SAN MARCOS
2379,MIRAFLORES
2380,CASMA
2381,YAUTAN
2382,PAMPAS GRANDE
2383,HUARAZ
2384,IPARIA
2385,OLLEROS
2386,PACHAS
2387,PACHAS
2388,OLLEROS
2389,OLLEROS
2390,PACHAS
2391,PAMPAS GRANDE
2392,PAMPAS GRANDE
2393,PAMPAS GRANDE
2394,LA LIBERTAD
2395,LLATA
2396,OLLEROS
2397,PACHAS
2398,LA LIBERTAD
2399,MARIAS
2400,MIRAFLORES
2401,COCHABAMBA
2402,MIRAFLORES
2403,CASMA
2404,SAN PEDRO DE CHANA
2405,INDEPENDENCIA
2406,MIRAFLORES
2407,MIRAFLORES
2408,MIRAFLORES
2409,MIRAFLORES
2410,PU├æOS
2411,SAN MARCOS
2412,INDEPENDENCIA
2413,MIRAFLORES
2414,PAMPAS GRANDE
2415,PACHAS
2416,IPARIA
2417,PACHAS
2418,PAMPAS GRANDE
2419,RECUAY
2420,PACHAS
2421,YANAS
2422,PACHAS
2423,PACHAS
2424,RECUAY
2425,SAN MARCOS
2426,PACHAS
2427,PACHAS
2428,PACHAS
2429,RECUAY
2430,PACHAS
2431,YANAS
2432,SAN MARCOS
2433,YANAS
2434,LA MERCED
2435,CHUQUIS
2436,HUANCHAY
2437,CHUQUIS
2438,HUARAZ
2439,CHINCHAO
2440,PACHAS
2441,CASMA
2442,LLATA
2443,RECUAY
2444,RECUAY
2445,YANAS
2446,RECUAY
2447,PACHAS
2448,PACHAS
2449,CHUQUIS
2450,COCHABAMBA
2451,CASMA
2452,COCHABAMBA
2453,MARIANO DAMASO BERAUN
2454,CASMA
2455,PU├æOS
2456,MIRAFLORES
2457,CASMA
2458,IPARIA
2459,CHUQUIS
2460,OLLEROS
2461,PACHAS
2462,OLLEROS
2463,PACHAS
2464,LLATA
2465,CHINCHAO
2466,LA LIBERTAD
2467,SAN MARCOS
2468,PAMPAS GRANDE
2469,PAMPAS GRANDE
2470,PAMPAS GRANDE
2471,PACHAS
2472,LLATA
2473,SAN MARCOS
2474,RECUAY
2475,CHUQUIS
2476,APARICIO POMARES
2477,APARICIO POMARES
2478,CHUQUIS
2479,LA MERCED
2480,CODO DEL POZUZO
2481,SAN PABLO DE PILLAO
2482,PACHAS
2483,CHUQUIS
2484,RECUAY
2485,SAN PABLO DE PILLAO
2486,HUANCHAY
2487,PACHAS
2488,CHUQUIS
2489,PACHAS
2490,TANTAMAYO
2491,PUERTO INCA
2492,ANTA
2493,ANTA
2494,HUARAZ
2495,JACAS GRANDE
2496,PIRA
2497,PARIACOTO
2498,COLCABAMBA
2499,JACAS GRANDE
2500,LLATA
2501,PIRA
2502,PIRA
2503,LLATA
2504,PIRA
2505,LLATA
2506,PIRA
2507,JACAS GRANDE
2508,PAMPAS GRANDE
2509,CHAVIN DE HUANTAR
2510,JACAS GRANDE
2511,JACAS GRANDE
2512,JACAS GRANDE
2513,PIRA
2514,JACAS GRANDE
2515,CHURUBAMBA
2516,LLATA
2517,SAN MARCOS
2518,INDEPENDENCIA
2519,LLATA
2520,SAN MARCOS
2521,PIRA
2522,CASMA
2523,SAN MARCOS
2524,JACAS GRANDE
2525,QUIVILLA
2526,SAN MARCOS
2527,PIRA
2528,PIRA
2529,PARIACOTO
2530,MARIAS
2531,HUARAZ
2532,HUARAZ
2533,YUYAPICHIS
2534,HUARAZ
2535,CHAVIN DE HUANTAR
2536,JACAS GRANDE
2537,MARIAS
2538,PARIACOTO
2539,PIRA
2540,CHINCHAO
2541,PAMPAS GRANDE
2542,CHUQUIS
2543,CHURUBAMBA
2544,CHURUBAMBA
2545,CHUQUIS
2546,CONSTITUCION
2547,PACHAS
2548,RECUAY
2549,HUARAZ
2550,PACHAS
2551,OLLEROS
2552,CHUQUIS
2553,CHUQUIS
2554,PACHAS
2555,YUYAPICHIS
2556,CHINCHAO
2557,OLLEROS
2558,CHUQUIS
2559,CHUQUIS
2560,PAMPAS GRANDE
2561,PACHAS
2562,LLATA
2563,HUARAZ
2564,CHUQUIS
2565,INDEPENDENCIA
2566,SAN PEDRO DE CHANA
2567,TANTAMAYO
2568,INDEPENDENCIA
2569,PUERTO INCA
2570,TARICA
2571,HUACHIS
2572,CASMA
2573,SINGA
2574,COCHABAMBA
2575,BUENA VISTA ALTA
2576,CHAVIN DE PARIARCA
2577,JANGAS
2578,HUACHIS
2579,PU├æOS
2580,HUACHIS
2581,TARICA
2582,SINGA
2583,QUILLO
2584,HUACHIS
2585,CHAVIN DE PARIARCA
2586,YUNGAR
2587,CHAVIN DE PARIARCA
2588,TANTAMAYO
2589,SAN PEDRO DE CHANA
2590,CHAVIN DE PARIARCA
2591,HUARI
2592,INDEPENDENCIA
2593,COCHABAMBA
2594,INDEPENDENCIA
2595,MIRAFLORES
2596,COCHABAMBA
2597,COCHABAMBA
2598,PU├æOS
2599,COCHABAMBA
2600,YAUTAN
2601,CHAVIN DE PARIARCA
2602,INDEPENDENCIA
2603,COCHABAMBA
2604,PURUS
2605,JACAS GRANDE
2606,YAUTAN
2607,PU├æOS
2608,CHUQUIS
2609,PAMPAS GRANDE
2610,CHUQUIS
2611,HUARAZ
2612,OLLEROS
2613,SAN MARCOS
2614,CHINCHAO
2615,OLLEROS
2616,LA LIBERTAD
2617,OLLEROS
2618,HUARAZ
2619,PAMPAS GRANDE
2620,HUARAZ
2621,MARIAS
2622,HUARAZ
2623,CHUQUIS
2624,OLLEROS
2625,PAMPAS GRANDE
2626,OLLEROS
2627,OLLEROS
2628,HUARAZ
2629,CHUQUIS
2630,CHINCHAO
2631,PAMPAS GRANDE
2632,PACHAS
2633,CHAGLLA
2634,CHUQUIS
2635,CHUQUIS
2636,OLLEROS
2637,YANAS
2638,HUARAZ
2639,LA LIBERTAD
2640,PACHAS
2641,PAMPAS GRANDE
2642,PACHAS
2643,CHUQUIS
2644,HUARAZ
2645,PAMPAS GRANDE
2646,MARIAS
2647,MARIAS
2648,HUARAZ
2649,PACHAS
2650,MARIAS
2651,PAMPAS GRANDE
2652,PAMPAS GRANDE
2653,HUARAZ
2654,CHUQUIS
2655,LA LIBERTAD
2656,LLATA
2657,PACHAS
2658,HUARAZ
2659,MARIAS
2660,MARIAS
2661,MARIAS
2662,HUARAZ
2663,LLATA
2664,MARIAS
2665,LLATA
2666,CHINCHAO
2667,MARIAS
2668,INDEPENDENCIA
2669,JACAS GRANDE
2670,PIRA
2671,INDEPENDENCIA
2672,CASMA
2673,INDEPENDENCIA
2674,SAN MARCOS
2675,CHAGLLA
2676,LLATA
2677,PARIACOTO
2678,SAN PEDRO DE CHANA
2679,INDEPENDENCIA
2680,JACAS GRANDE
2681,JACAS GRANDE
2682,HUARAZ
2683,HUARAZ
2684,YUYAPICHIS
2685,MARIAS
2686,CHINCHAO
2687,CASMA
2688,SAN MARCOS
2689,CHAGLLA
2690,YUYAPICHIS
2691,LLATA
2692,JACAS GRANDE
2693,PIRA
2694,SAN MARCOS
2695,LLATA
2696,INDEPENDENCIA
2697,PIRA
2698,JACAS GRANDE
2699,JACAS GRANDE
2700,LLATA
2701,LLATA
2702,HUARAZ
2703,CHURUBAMBA
2704,PACHAS
2705,CHUQUIS
2706,SAN PABLO DE PILLAO
2707,CHURUBAMBA
2708,HUARAZ
2709,PAMPAS GRANDE
2710,OLLEROS
2711,OLLEROS
2712,LA LIBERTAD
2713,OLLEROS
2714,PAMPAS GRANDE
2715,CHINCHAO
2716,PAMPAS GRANDE
2717,PAMPAS GRANDE
2718,YUYAPICHIS
2719,CHUQUIS
2720,HUARAZ
2721,PAMPAS GRANDE
2722,CHUQUIS
2723,YUYAPICHIS
2724,IPARIA
2725,CHUQUIS
2726,MARIAS
2727,MARIAS
2728,CHURUBAMBA
2729,LLATA
2730,HUARAZ
2731,LLATA
2732,PAMPAS GRANDE
2733,HUARAZ
2734,PAMPAS GRANDE
2735,MARIAS
2736,PACHAS
2737,LLATA
2738,MARIAS
2739,HUARAZ
2740,PAMPAS GRANDE
2741,CODO DEL POZUZO
2742,MARIAS
2743,YUYAPICHIS
2744,PACHAS
2745,MARIAS
2746,HUARAZ
2747,PAMPAS GRANDE
2748,CHUQUIS
2749,PAMPAS GRANDE
2750,MARIAS
2751,COLCABAMBA
2752,LLATA
2753,HUARAZ
2754,LLATA
2755,HUARAZ
2756,CHUQUIS
2757,LA LIBERTAD
2758,CHUQUIS
2759,MARIAS
2760,HUARAZ
2761,LA LIBERTAD
2762,CHUQUIS
2763,SAN MARCOS
2764,SAN MARCOS
2765,INDEPENDENCIA
2766,PARIACOTO
2767,INDEPENDENCIA
2768,SAN MARCOS
2769,LLATA
2770,SAN MARCOS
2771,MARIAS
2772,PIRA
2773,PARIACOTO
2774,MARIAS
2775,JACAS GRANDE
2776,HUARAZ
2777,MARIAS
2778,COLCABAMBA
2779,HUARAZ
2780,CAJAY
2781,TANTAMAYO
2782,TANTAMAYO
2783,MASIN
2784,ANTA
2785,MARIANO DAMASO BERAUN
2786,CAJAY
2787,TANTAMAYO
2788,JACAS GRANDE
2789,CHINCHAO
2790,JACAS GRANDE
2791,SAN MARCOS
2792,LLATA
2793,JACAS GRANDE
2794,PIRA
2795,JACAS GRANDE
2796,HUARAZ
2797,PIRA
2798,CHAGLLA
2799,COLCABAMBA
2800,LLATA
2801,CASMA
2802,LLATA
2803,HUARAZ
2804,JACAS GRANDE
2805,JACAS GRANDE
2806,JACAS GRANDE
2807,LLATA
2808,JACAS GRANDE
2809,JACAS GRANDE
2810,JACAS GRANDE
2811,MONZON
2812,PU├æOS
2813,LLATA
2814,LLATA
2815,CHINCHAO
2816,PU├æOS
2817,MONZON
2818,LLATA
2819,COLCABAMBA
2820,INDEPENDENCIA
2821,LLATA
2822,LLATA
2823,YUYAPICHIS
2824,JACAS GRANDE
2825,PACHAS
2826,CHUQUIS
2827,SAN MARCOS
2828,RECUAY
2829,HUANCHAY
2830,PACHAS
2831,CHUQUIS
2832,CHUQUIS
2833,RECUAY
2834,HUARAZ
2835,RECUAY
2836,RECUAY
2837,RECUAY
2838,CHURUBAMBA
2839,RECUAY
2840,HUARAZ
2841,CHURUBAMBA
2842,CHUQUIS
2843,RECUAY
2844,RECUAY
2845,CHINCHAO
2846,CHUQUIS
2847,HUANCHAY
2848,CHUQUIS
2849,CHUQUIS
2850,PACHAS
2851,PACHAS
2852,CHUQUIS
2853,YANAS
2854,CHUQUIS
2855,CHAGLLA
2856,CHURUBAMBA
2857,CHUQUIS
2858,RECUAY
2859,LLATA
2860,YURUA
2861,PACHAS
2862,PACHAS
2863,RECUAY
2864,PAMPAS GRANDE
2865,OLLEROS
2866,LA LIBERTAD
2867,CHAVIN DE HUANTAR
2868,SAN PABLO DE PILLAO
2869,PACHAS
2870,PAMPAS GRANDE
2871,PARIACOTO
2872,JACAS GRANDE
2873,JACAS GRANDE
2874,JACAS GRANDE
2875,CHAVIN DE HUANTAR
2876,CHINCHAO
2877,JACAS GRANDE
2878,CASMA
2879,SAN MARCOS
2880,JACAS GRANDE
2881,PU├æOS
2882,JACAS GRANDE
2883,MONZON
2884,HUARAZ
2885,LLATA
2886,PIRA
2887,JACAS GRANDE
2888,JACAS GRANDE
2889,HUARAZ
2890,PARIACOTO
2891,JACAS GRANDE
2892,JACAS GRANDE
2893,LA LIBERTAD
2894,LA LIBERTAD
2895,PACHAS
2896,CHUQUIS
2897,PAMPAS GRANDE
2898,LA LIBERTAD
2899,PACHAS
2900,PACHAS
2901,SAN MARCOS
2902,LLATA
2903,CHINCHAO
2904,HUARAZ
2905,MARIAS
2906,PAMPAS GRANDE
2907,LA LIBERTAD
2908,MARIAS
2909,CHAGLLA
2910,LA LIBERTAD
2911,PAMPAS GRANDE
2912,PACHAS
2913,CHAGLLA
2914,CHUQUIS
2915,IPARIA
2916,CODO DEL POZUZO
2917,PACHAS
2918,LA LIBERTAD
2919,PAMPAS GRANDE
2920,PAMPAS GRANDE
2921,OLLEROS
2922,PACHAS
2923,PAMPAS GRANDE
2924,PACHAS
2925,LLATA
2926,IPARIA
2927,CHUQUIS
2928,CHINCHAO
2929,CHUQUIS
2930,MIRAFLORES
2931,MIRAFLORES
2932,MIRAFLORES
2933,MIRAFLORES
2934,CHUQUIS
2935,CHUQUIS
2936,PACHAS
2937,OLLEROS
2938,HUARAZ
2939,MARIAS
2940,OLLEROS
2941,LA LIBERTAD
2942,PAMPAS GRANDE
2943,OLLEROS
2944,SAN MARCOS
2945,CHAVIN DE HUANTAR
2946,HUARAZ
2947,CHUQUIS
2948,CHURUBAMBA
2949,PAMPAS GRANDE
2950,HUARAZ
2951,SAN MARCOS
2952,MARIAS
2953,LA LIBERTAD
2954,LA LIBERTAD
2955,CHAVIN DE HUANTAR
2956,SAN MARCOS
2957,LA LIBERTAD
2958,PAMPAS GRANDE
2959,OLLEROS
2960,RECUAY
2961,PACHAS
2962,CHAVIN DE HUANTAR
2963,CHINCHAO
2964,LA MERCED
2965,RECUAY
2966,CHUQUIS
2967,CHUQUIS
2968,HUANCHAY
2969,PACHAS
2970,CHUQUIS
2971,PACHAS
2972,CHUQUIS
2973,PACHAS
2974,PACHAS
2975,RECUAY
2976,LA LIBERTAD
2977,CHUQUIS
2978,PAMPAS GRANDE
2979,CHUQUIS
2980,CHUQUIS
2981,RECUAY
2982,CHUQUIS
2983,PACHAS
2984,PACHAS
2985,CHAVIN DE HUANTAR
2986,RECUAY
2987,LLATA
2988,SAN MARCOS
2989,PACHAS
2990,OLLEROS
2991,CHUQUIS
2992,PURUS
2993,YUYAPICHIS
2994,CHUQUIS
2995,OLLEROS
2996,CHUQUIS
2997,YUYAPICHIS
2998,CHINCHAO
2999,YUYAPICHIS
3000,RECUAY
3001,CHUQUIS
3002,CHUQUIS
3003,CODO DEL POZUZO
3004,CODO DEL POZUZO
3005,OLLEROS
3006,CHUQUIS
3007,OLLEROS
3008,CHUQUIS
3009,LA MERCED
3010,HUARAZ
3011,PAMPAS GRANDE
3012,PAMPAS GRANDE
3013,RECUAY
3014,LA LIBERTAD
3015,HUARAZ
3016,PACHAS
3017,CHUQUIS
3018,RECUAY
3019,CODO DEL POZUZO
3020,PACHAS
3021,RECUAY
3022,CHUQUIS
3023,OLLEROS
3024,LLATA
3025,PACHAS
3026,PAMPAS GRANDE
3027,OLLEROS
3028,MARIAS
3029,YUYAPICHIS
3030,LA MERCED
3031,OLLEROS
3032,CHAVIN DE HUANTAR
3033,CHAVIN DE HUANTAR
3034,RECUAY
3035,CHUQUIS
3036,SAN PABLO DE PILLAO
3037,YANAS
3038,CHUQUIS
3039,CHINCHAO
3040,PU├æOS
3041,INDEPENDENCIA
3042,JACAS GRANDE
3043,CHINCHAO
3044,JACAS GRANDE
3045,JACAS GRANDE
3046,LLATA
3047,SAN MARCOS
3048,CASMA
3049,JACAS GRANDE
3050,JACAS GRANDE
3051,INDEPENDENCIA
3052,YURUA
3053,INDEPENDENCIA
3054,PU├æOS
3055,PU├æOS
3056,MIRAFLORES
3057,MONZON
3058,JACAS GRANDE
3059,JACAS GRANDE
3060,SAN MARCOS
3061,JACAS GRANDE
3062,INDEPENDENCIA
3063,PU├æOS
3064,SAN MARCOS
3065,PIRA
3066,JACAS GRANDE
3067,PU├æOS
3068,JACAS GRANDE
3069,LLATA
3070,JACAS GRANDE
3071,PU├æOS
3072,PIRA
3073,IPARIA
3074,HUARAZ
3075,JACAS GRANDE
3076,CODO DEL POZUZO
3077,CASMA
3078,HUARAZ
3079,JACAS GRANDE
3080,HUARAZ
3081,LLATA
3082,JACAS GRANDE
3083,JACAS GRANDE
3084,JACAS GRANDE
3085,PIRA
3086,PU├æOS
3087,JACAS GRANDE
3088,HUARAZ
3089,LLATA
3090,HUARAZ
3091,JACAS GRANDE
3092,PARIACOTO
3093,MONZON
3094,JACAS GRANDE
3095,JACAS GRANDE
3096,PU├æOS
3097,LLATA
3098,LLATA
3099,PAMPAS GRANDE
3100,JACAS GRANDE
3101,LLATA
3102,SAN MARCOS
3103,JACAS GRANDE
3104,JACAS GRANDE
3105,CASMA
3106,IPARIA
3107,INDEPENDENCIA
3108,SAN MARCOS
3109,JACAS GRANDE
3110,JACAS GRANDE
3111,SAN MARCOS
3112,PIRA
3113,PARIACOTO
3114,JACAS GRANDE
3115,PAMPAS GRANDE
3116,JACAS GRANDE
3117,HUARAZ
3118,JACAS GRANDE
3119,PU├æOS
3120,JACAS GRANDE
3121,SAN MARCOS
3122,JACAS GRANDE
3123,PU├æOS
3124,MONZON
3125,YAUTAN
3126,CASMA
3127,HUARAZ
3128,PARIACOTO
3129,JACAS GRANDE
3130,JACAS GRANDE
3131,YAUTAN
3132,LLATA
3133,JACAS GRANDE
3134,JACAS GRANDE
3135,MONZON
3136,YAUTAN
3137,LLATA
3138,YURUA
3139,LLATA
3140,YAUTAN
3141,JACAS GRANDE
3142,JACAS GRANDE
3143,YAUTAN
3144,JACAS GRANDE
3145,CASMA
3146,SAN MARCOS
3147,JACAS GRANDE
3148,COCHABAMBA
3149,INDEPENDENCIA
3150,COCHABAMBA
3151,INDEPENDENCIA
3152,COCHABAMBA
3153,CASMA
3154,PU├æOS
3155,PU├æOS
3156,CHAVIN DE PARIARCA
3157,CHAGLLA
3158,MIRAFLORES
3159,CASMA
3160,YAUTAN
3161,JACAS GRANDE
3162,PU├æOS
3163,COCHABAMBA
3164,MIRAFLORES
3165,COCHABAMBA
3166,INDEPENDENCIA
3167,COCHABAMBA
3168,PU├æOS
3169,SAN MARCOS
3170,CASMA
3171,YUYAPICHIS
3172,MIRAFLORES
3173,YAUTAN
3174,MIRAFLORES
3175,HUACHIS
3176,HUACHIS
3177,COCHABAMBA
3178,CASMA
3179,CHAVIN DE PARIARCA
3180,LLATA
3181,YAUTAN
3182,INDEPENDENCIA
3183,CASMA
3184,COCHABAMBA
3185,PU├æOS
3186,HUACHIS
3187,COMANDANTE NOEL
3188,CASMA
3189,SAN PEDRO DE CHANA
3190,MIRAFLORES
3191,PU├æOS
3192,MIRAFLORES
3193,CHAVIN DE PARIARCA
3194,MIRAFLORES
3195,MIRAFLORES
3196,MIRAFLORES
3197,MIRAFLORES
3198,INDEPENDENCIA
3199,CHINCHAO
3200,CHAVIN DE PARIARCA
3201,INDEPENDENCIA
3202,JACAS GRANDE
3203,LLATA
3204,SAN MARCOS
3205,PU├æOS
3206,HUARAZ
3207,TANTAMAYO
3208,PARIAHUANCA
3209,BUENA VISTA ALTA
3210,PONTO
3211,ANTA
3212,MASIN
3213,MARCARA
3214,PARIAHUANCA
3215,CAJAY
3216,MASIN
3217,MASIN
3218,MASIN
3219,CHAVIN DE PARIARCA
3220,CHAVIN DE PARIARCA
3221,YUYAPICHIS
3222,MIRAFLORES
3223,JACAS GRANDE
3224,JACAS GRANDE
3225,JACAS GRANDE
3226,SAN MARCOS
3227,CHAVIN DE HUANTAR
3228,SAN MARCOS
3229,JACAS GRANDE
3230,MONZON
3231,PARIACOTO
3232,YAUTAN
3233,PU├æOS
3234,JACAS GRANDE
3235,PARIACOTO
3236,JACAS GRANDE
3237,LLATA
3238,PIRA
3239,YAUTAN
3240,YAUTAN
3241,HUARAZ
3242,HUARAZ
3243,PAMPAS GRANDE
3244,INDEPENDENCIA
3245,INDEPENDENCIA
3246,JACAS GRANDE
3247,HUARAZ
3248,LLATA
3249,SAN MARCOS
3250,LLATA
3251,HUARAZ
3252,CHINCHAO
3253,JACAS GRANDE
3254,JACAS GRANDE
3255,YAUTAN
3256,JACAS GRANDE
3257,YAUTAN
3258,CASMA
3259,HUARAZ
3260,JACAS GRANDE
3261,JACAS GRANDE
3262,CARHUAZ
3263,CARHUAZ
3264,MASIN
3265,PADRE ABAD
3266,CAJAY
3267,PONTO
3268,SAN MIGUEL DE ACO
3269,ANTA
3270,HUARI
3271,BUENA VISTA ALTA
3272,PONTO
3273,PU├æOS
3274,JACAS GRANDE
3275,JACAS GRANDE
3276,YAUTAN
3277,JACAS GRANDE
3278,LLATA
3279,INDEPENDENCIA
3280,YAUTAN
3281,HUARAZ
3282,LLATA
3283,CASMA
3284,JACAS GRANDE
3285,YAUTAN
3286,JACAS GRANDE
3287,HUARAZ
3288,PIRA
3289,JACAS GRANDE
3290,PARIACOTO
3291,PU├æOS
3292,INDEPENDENCIA
3293,LLATA
3294,HUARAZ
3295,YAUTAN
3296,MONZON
3297,HUARAZ
3298,LLATA
3299,CHAGLLA
3300,INDEPENDENCIA
3301,JACAS GRANDE
3302,JACAS GRANDE
3303,INDEPENDENCIA
3304,LLATA
3305,PAMPAS GRANDE
3306,JACAS GRANDE
3307,HUARAZ
3308,YAUTAN
3309,CHINCHAO
3310,CASMA
3311,JACAS GRANDE
3312,JACAS GRANDE
3313,HUARAZ
3314,JACAS GRANDE
3315,JACAS GRANDE
3316,LLATA
3317,JACAS GRANDE
3318,PU├æOS
3319,MONZON
3320,MONZON
3321,YAUTAN
3322,JACAS GRANDE
3323,YAUTAN
3324,LLATA
3325,PIRA
3326,LLATA
3327,YAUTAN
3328,CHINCHAO
3329,JACAS GRANDE
3330,SAN MARCOS
3331,JACAS GRANDE
3332,HUARAZ
3333,YAUTAN
3334,CASMA
3335,CHINCHAO
3336,PIRA
3337,JACAS GRANDE
3338,PU├æOS
3339,LLATA
3340,PU├æOS
3341,HUARAZ
3342,JACAS GRANDE
3343,HUARAZ
3344,SAN MARCOS
3345,CASMA
3346,JACAS GRANDE
3347,LLATA
3348,SAN MARCOS
3349,LLATA
3350,PU├æOS
3351,CHINCHAO
3352,SAN MARCOS
3353,SAN PEDRO DE CHANA
3354,INDEPENDENCIA
3355,JACAS GRANDE
3356,YAUTAN
3357,JACAS GRANDE
3358,JACAS GRANDE
3359,LLATA
3360,JACAS GRANDE
3361,HUARAZ
3362,CHAGLLA
3363,INDEPENDENCIA
3364,JACAS GRANDE
3365,LLATA
3366,JACAS GRANDE
3367,JACAS GRANDE
3368,YAUTAN
3369,HUARAZ
3370,JACAS GRANDE
3371,SAN MARCOS
3372,MONZON
3373,JACAS GRANDE
3374,JACAS GRANDE
3375,LLATA
3376,YAUTAN
3377,SAN MARCOS
3378,JACAS GRANDE
3379,INDEPENDENCIA
3380,MONZON
3381,PU├æOS
3382,JACAS GRANDE
3383,HUARAZ
3384,JACAS GRANDE
3385,INDEPENDENCIA
3386,YAUTAN
3387,YAUTAN
3388,JACAS GRANDE
3389,IPARIA
3390,JACAS GRANDE
3391,YAUTAN
3392,CHAGLLA
3393,JACAS GRANDE
3394,PU├æOS
3395,YAUTAN
3396,SAN PEDRO DE CHANA
3397,JACAS GRANDE
3398,PU├æOS
3399,PU├æOS
3400,YAUTAN
3401,PARIACOTO
3402,CASMA
3403,CASMA
3404,YAUTAN
3405,YAUTAN
3406,INDEPENDENCIA
3407,JACAS GRANDE
3408,YAUTAN
3409,JACAS GRANDE
3410,PU├æOS
3411,YAUTAN
3412,YAUTAN
3413,PU├æOS
3414,PU├æOS
3415,JACAS GRANDE
3416,INDEPENDENCIA
3417,PU├æOS
3418,CHINCHAO
3419,PU├æOS
3420,INDEPENDENCIA
3421,YAUTAN
3422,YAUTAN
3423,INDEPENDENCIA
3424,YAUTAN
3425,INDEPENDENCIA
3426,JACAS GRANDE
3427,PIRA
3428,DANIEL ALOMIA ROBLES
3429,COCHABAMBA
3430,PARIACOTO
3431,LLATA
3432,HUARAZ
3433,YAUTAN
3434,PU├æOS
3435,PARIACOTO
3436,YAUTAN
3437,DANIEL ALOMIA ROBLES
3438,JACAS GRANDE
3439,YAUTAN
3440,CODO DEL POZUZO
3441,YAUTAN
3442,JACAS GRANDE
3443,JACAS GRANDE
3444,INDEPENDENCIA
3445,JACAS GRANDE
3446,LLATA
3447,LLATA
3448,HUARAZ
3449,PIRA
3450,YAUTAN
3451,JACAS GRANDE
3452,INDEPENDENCIA
3453,HUARAZ
3454,INDEPENDENCIA
3455,LLATA
3456,JACAS GRANDE
3457,YAUTAN
3458,JACAS GRANDE
3459,YUYAPICHIS
3460,INDEPENDENCIA
3461,PARIACOTO
3462,JACAS GRANDE
3463,PU├æOS
3464,PU├æOS
3465,JACAS GRANDE
3466,INDEPENDENCIA
3467,HUARAZ
3468,PARIACOTO
3469,HUARAZ
3470,YAUTAN
3471,SAN MARCOS
3472,YAUTAN
3473,PARIACOTO
3474,JACAS GRANDE
3475,CHINCHAO
3476,YUYAPICHIS
3477,INDEPENDENCIA
3478,PU├æOS
3479,PU├æOS
3480,YAUTAN
3481,INDEPENDENCIA
3482,INDEPENDENCIA
3483,YAUTAN
3484,COCHABAMBA
3485,YAUTAN
3486,JACAS GRANDE
3487,SAN MARCOS
3488,PU├æOS
3489,CODO DEL POZUZO
3490,JACAS GRANDE
3491,SAN MARCOS
3492,YAUTAN
3493,PU├æOS
3494,HUARAZ
3495,INDEPENDENCIA
3496,COCHABAMBA
3497,JACAS GRANDE
3498,PU├æOS
3499,JACAS GRANDE
3500,PU├æOS
3501,INDEPENDENCIA
3502,PU├æOS
3503,PARIACOTO
3504,YAUTAN
3505,PU├æOS
3506,JACAS GRANDE
3507,INDEPENDENCIA
3508,PU├æOS
3509,MIRAFLORES
3510,JACAS GRANDE
3511,INDEPENDENCIA
3512,SAN MARCOS
3513,CHAGLLA
3514,INDEPENDENCIA
3515,YAUTAN
3516,PU├æOS
3517,CHINCHAO
3518,YAUTAN
3519,MIRAFLORES
3520,INDEPENDENCIA
3521,INDEPENDENCIA
3522,INDEPENDENCIA
3523,INDEPENDENCIA
3524,INDEPENDENCIA
3525,YAUTAN
3526,JACAS GRANDE
3527,JACAS GRANDE
3528,INDEPENDENCIA
3529,CODO DEL POZUZO
3530,INDEPENDENCIA
3531,YUYAPICHIS
3532,YUYAPICHIS
3533,PUERTO INCA
3534,CHAVIN DE PARIARCA
3535,SAN MARCOS
3536,CHAVIN DE PARIARCA
3537,INDEPENDENCIA
3538,CASMA
3539,SAN MARCOS
3540,COCHABAMBA
3541,COCHABAMBA
3542,JACAS GRANDE
3543,HUANTAR
3544,HUANTAR
3545,MIRAFLORES
3546,SAN MARCOS
3547,JACAS GRANDE
3548,PU├æOS
3549,MIRAFLORES
3550,PARIACOTO
3551,COCHABAMBA
3552,SAN PEDRO DE CHANA
3553,PU├æOS
3554,YAUTAN
3555,PARIACOTO
3556,PU├æOS
3557,MIRAFLORES
3558,INDEPENDENCIA
3559,PU├æOS
3560,COCHABAMBA
3561,JACAS GRANDE
3562,CODO DEL POZUZO
3563,SAN MARCOS
3564,YAUTAN
3565,CASMA
3566,HUANTAR
3567,MIRAFLORES
3568,MIRAFLORES
3569,MIRAFLORES
3570,MIRAFLORES
3571,CASMA
3572,SAN PEDRO DE CHANA
3573,PUNCHAO
3574,INDEPENDENCIA
3575,CASMA
3576,TANTAMAYO
3577,COCHABAMBA
3578,PU├æOS
3579,PUNCHAO
3580,MARIANO DAMASO BERAUN
3581,JANGAS
3582,TARICA
3583,MARIANO DAMASO BERAUN
3584,CODO DEL POZUZO
3585,INDEPENDENCIA
3586,SAN MARCOS
3587,CHAVIN DE PARIARCA
3588,CHAVIN DE PARIARCA
3589,PU├æOS
3590,COCHABAMBA
3591,CASMA
3592,TANTAMAYO
3593,SAN PEDRO DE CHANA
3594,PUNCHAO
3595,MIRAFLORES
3596,CHAVIN DE PARIARCA
3597,PUNCHAO
3598,HUANTAR
3599,HUACHIS
3600,HUACHIS
3601,COMANDANTE NOEL
3602,COCHABAMBA
3603,SAN MARCOS
3604,CHAVIN DE PARIARCA
3605,INDEPENDENCIA
3606,HUACHIS
3607,SAN PEDRO DE CHANA
3608,PUERTO INCA
3609,COCHABAMBA
3610,HUANTAR
3611,IPARIA
3612,TANTAMAYO
3613,CODO DEL POZUZO
3614,JANGAS
3615,CHAVIN DE PARIARCA
3616,CHAVIN DE PARIARCA
3617,INDEPENDENCIA
3618,BUENA VISTA ALTA
3619,CASMA
3620,YAUTAN
3621,SAN MARCOS
3622,CHAVIN DE PARIARCA
3623,CASMA
3624,CASMA
3625,CHAVIN DE PARIARCA
3626,HUACHIS
3627,CHAVIN DE PARIARCA
3628,COCHABAMBA
3629,SAN PEDRO DE CHANA
3630,BUENA VISTA ALTA
3631,COCHABAMBA
3632,CHAVIN DE PARIARCA
3633,TANTAMAYO
3634,MIRAFLORES
3635,CHAVIN DE PARIARCA
3636,CHAVIN DE PARIARCA
3637,TANTAMAYO
3638,COCHABAMBA
3639,COCHABAMBA
3640,CHAVIN DE PARIARCA
3641,QUILLO
3642,CASMA
3643,CHAVIN DE PARIARCA
3644,COCHABAMBA
3645,CASMA
3646,CHAVIN DE PARIARCA
3647,YAUTAN
3648,COCHABAMBA
3649,INDEPENDENCIA
3650,COMANDANTE NOEL
3651,COCHABAMBA
3652,CHAVIN DE PARIARCA
3653,BUENA VISTA ALTA
3654,PIRA
3655,JANGAS
3656,MIRAFLORES
3657,YAUTAN
3658,JANGAS
3659,YAUTAN
3660,INDEPENDENCIA
3661,COMANDANTE NOEL
3662,COCHABAMBA
3663,JANGAS
3664,CHAVIN DE PARIARCA
3665,INDEPENDENCIA
3666,PU├æOS
3667,MIRAFLORES
3668,INDEPENDENCIA
3669,INDEPENDENCIA
3670,MIRAFLORES
3671,CASMA
3672,CHAVIN DE PARIARCA
3673,PUNCHAO
3674,SAN PEDRO DE CHANA
3675,YAUTAN
3676,COCHABAMBA
3677,CHAVIN DE PARIARCA
3678,PUNCHAO
3679,CHAVIN DE PARIARCA
3680,INDEPENDENCIA
3681,CASMA
3682,COCHABAMBA
3683,YUYAPICHIS
3684,PIRA
3685,CHAGLLA
3686,PUNCHAO
3687,COCHABAMBA
3688,COCHABAMBA
3689,MARIANO DAMASO BERAUN
3690,CASMA
3691,COCHABAMBA
3692,CASMA
3693,INDEPENDENCIA
3694,MIRAFLORES
3695,SAN MARCOS
3696,PUNCHAO
3697,MIRAFLORES
3698,SAN PEDRO DE CHANA
3699,COCHABAMBA
3700,COCHABAMBA
3701,SAN PEDRO DE CHANA
3702,MARIANO DAMASO BERAUN
3703,COCHABAMBA
3704,INDEPENDENCIA
3705,COMANDANTE NOEL
3706,PU├æOS
3707,PUNCHAO
3708,HUACHIS
3709,PU├æOS
3710,PUNCHAO
3711,PIRA
3712,COCHABAMBA
3713,JACAS GRANDE
3714,COMANDANTE NOEL
3715,JANGAS
3716,PU├æOS
3717,COCHABAMBA
3718,PUNCHAO
3719,JANGAS
3720,COMANDANTE NOEL
3721,HUANTAR
3722,COCHABAMBA
3723,COCHABAMBA
3724,PUNCHAO
3725,MIRAFLORES
3726,PUNCHAO
3727,COMANDANTE NOEL
3728,SAN PEDRO DE CHANA
3729,INDEPENDENCIA
3730,CHAVIN DE PARIARCA
3731,SAN PEDRO DE CHANA
3732,CASMA
3733,MARIANO DAMASO BERAUN
3734,TANTAMAYO
3735,BUENA VISTA ALTA
3736,HUACHIS
3737,HUANTAR
3738,COCHABAMBA
3739,HUANTAR
3740,SAN PEDRO DE CHANA
3741,PUNCHAO
3742,MIRAFLORES
3743,PUNCHAO
3744,COMANDANTE NOEL
3745,COCHABAMBA
3746,HUACHIS
3747,PUNCHAO
3748,TANTAMAYO
3749,YURUA
3750,CHAVIN DE PARIARCA
3751,IPARIA
3752,CHAVIN DE PARIARCA
3753,CHAVIN DE PARIARCA
3754,INDEPENDENCIA
3755,CHAVIN DE PARIARCA
3756,MARIANO DAMASO BERAUN
3757,COCHABAMBA
3758,PUERTO INCA
3759,CHAVIN DE PARIARCA
3760,COMANDANTE NOEL
3761,BUENA VISTA ALTA
3762,CHAVIN DE PARIARCA
3763,JANGAS
3764,CHAVIN DE PARIARCA
3765,MARIANO DAMASO BERAUN
3766,CHAVIN DE PARIARCA
3767,INDEPENDENCIA
3768,JANGAS
3769,CHAVIN DE PARIARCA
3770,CHAVIN DE PARIARCA
3771,PUNCHAO
3772,SAN MARCOS
3773,HUANTAR
3774,PUERTO INCA
3775,COCHABAMBA
3776,PUERTO INCA
3777,YAUTAN
3778,CHAVIN DE PARIARCA
3779,MARIANO DAMASO BERAUN
3780,COCHABAMBA
3781,MIRAFLORES
3782,CASMA
3783,BUENA VISTA ALTA
3784,CHAVIN DE PARIARCA
3785,SAN PEDRO DE CHANA
3786,PUNCHAO
3787,TANTAMAYO
3788,BUENA VISTA ALTA
3789,CHAVIN DE PARIARCA
3790,HUANTAR
3791,CHAVIN DE PARIARCA
3792,CHAVIN DE PARIARCA
3793,COMANDANTE NOEL
3794,PU├æOS
3795,YAUTAN
3796,TANTAMAYO
3797,JANGAS
3798,YAUTAN
3799,MARIANO DAMASO BERAUN
3800,HUACHIS
3801,CHAVIN DE PARIARCA
3802,YAUTAN
3803,HUANTAR
3804,COCHABAMBA
3805,CHAVIN DE PARIARCA
3806,JANGAS
3807,CHAVIN DE PARIARCA
3808,BUENA VISTA ALTA
3809,SAN PEDRO DE CHANA
3810,CHAVIN DE PARIARCA
3811,MARIANO DAMASO BERAUN
3812,JANGAS
3813,TARICA
3814,BUENA VISTA ALTA
3815,JANGAS
3816,SINGA
3817,JANGAS
3818,JANGAS
3819,SINGA
3820,HUACHIS
3821,JANGAS
3822,CODO DEL POZUZO
3823,SAN PEDRO DE CHANA
3824,CASCAPARA
3825,CHAVIN DE PARIARCA
3826,SAN PEDRO DE CHANA
3827,CASMA
3828,PUNCHAO
3829,JANGAS
3830,TARICA
3831,TARICA
3832,CHAVIN DE PARIARCA
3833,TANTAMAYO
3834,TARICA
3835,IPARIA
3836,BUENA VISTA ALTA
3837,CHAVIN DE PARIARCA
3838,COCHABAMBA
3839,CHAVIN DE PARIARCA
3840,MIRAFLORES
3841,TANTAMAYO
3842,SINGA
3843,PUERTO INCA
3844,PUNCHAO
3845,QUILLO
3846,HUACHIS
3847,YUNGAR
3848,YUNGAR
3849,YUNGAR
3850,SINGA
3851,SINGA
3852,PONTO
3853,CHAVIN DE PARIARCA
3854,HUACHIS
3855,SINGA
3856,TANTAMAYO
3857,CAJAY
3858,TARICA
3859,MARIANO DAMASO BERAUN
3860,CHAVIN DE PARIARCA
3861,MIRAFLORES
3862,PONTO
3863,SINGA
3864,TARICA
3865,PONTO
3866,TANTAMAYO
3867,TARICA
3868,HUACHIS
3869,YURUA
3870,BUENA VISTA ALTA
3871,HUACHIS
3872,CHAVIN DE PARIARCA
3873,CHAVIN DE PARIARCA
3874,HUACHIS
3875,PUERTO INCA
3876,JANGAS
3877,TARICA
3878,MIRAFLORES
3879,JANGAS
3880,CHAVIN DE PARIARCA
3881,PUERTO INCA
3882,COMANDANTE NOEL
3883,CHAVIN DE PARIARCA
3884,CHAVIN DE PARIARCA
3885,HUARI
3886,HUACHIS
3887,COCHABAMBA
3888,COCHABAMBA
3889,MIRAFLORES
3890,HUACHIS
3891,SAN PEDRO DE CHANA
3892,COCHABAMBA
3893,SAN PEDRO DE CHANA
3894,COCHABAMBA
3895,CHAVIN DE PARIARCA
3896,TARICA
3897,PONTO
3898,JANGAS
3899,PARIACOTO
3900,CHAVIN DE PARIARCA
3901,SINGA
3902,TARICA
3903,SINGA
3904,MARIANO DAMASO BERAUN
3905,TANTAMAYO
3906,JANGAS
3907,YUNGAR
3908,HUACHIS
3909,HUACHIS
3910,CHAVIN DE PARIARCA
3911,CHAVIN DE PARIARCA
3912,SAN PEDRO DE CHANA
3913,CHAVIN DE PARIARCA
3914,HUARI
3915,SAN PEDRO DE CHANA
3916,TARICA
3917,TARICA
3918,SINGA
3919,CHAVIN DE PARIARCA
3920,HUACHIS
3921,INDEPENDENCIA
3922,PUNCHAO
3923,JANGAS
3924,JANGAS
3925,TANTAMAYO
3926,JANGAS
3927,CHAVIN DE PARIARCA
3928,HUACHIS
3929,CHAVIN DE PARIARCA
3930,SAN PEDRO DE CHANA
3931,CHAVIN DE PARIARCA
3932,SINGA
3933,SINGA
3934,TARICA
3935,COCHABAMBA
3936,SINGA
3937,TANTAMAYO
3938,HUACHIS
3939,HUACHIS
3940,IPARIA
3941,JANGAS
3942,HUACHIS
3943,JANGAS
3944,HUACHIS
3945,BUENA VISTA ALTA
3946,JANGAS
3947,MIRAFLORES
3948,QUILLO
3949,BUENA VISTA ALTA
3950,JANGAS
3951,CASCAPARA
3952,CHAVIN DE PARIARCA
3953,HUACHIS
3954,CHAVIN DE PARIARCA
3955,TARICA
3956,YURUA
3957,HUACHIS
3958,SINGA
3959,CODO DEL POZUZO
3960,TANTAMAYO
3961,MIRAFLORES
3962,HUACHIS
3963,CHAVIN DE PARIARCA
3964,SAN PEDRO DE CHANA
3965,COCHABAMBA
3966,TARICA
3967,CHAVIN DE PARIARCA
3968,HUACHIS
3969,SAN PEDRO DE CHANA
3970,JANGAS
3971,SINGA
3972,CHAVIN DE PARIARCA
3973,SAN PEDRO DE CHANA
3974,HUACHIS
3975,MARIANO DAMASO BERAUN
3976,TANTAMAYO
3977,COCHABAMBA
3978,TANTAMAYO
3979,CASCAPARA
3980,MIRAFLORES
3981,TARICA
3982,COCHABAMBA
3983,JANGAS
3984,YUNGAR
3985,PONTO
3986,PUNCHAO
3987,HUARI
3988,TANTAMAYO
3989,CHAVIN DE PARIARCA
3990,CHAVIN DE PARIARCA
3991,SINGA
3992,TANTAMAYO
3993,HUACHIS
3994,TARICA
3995,TANTAMAYO
3996,HUACHIS
3997,HUARI
3998,MIRAFLORES
3999,CHAVIN DE PARIARCA
4000,YUNGAR
4001,SINGA
4002,SINGA
4003,HUACHIS
4004,SINGA
4005,YUNGAR
4006,HUACHIS
4007,SAN PEDRO DE CHANA
4008,JANGAS
4009,CASCAPARA
4010,SINGA
4011,TARICA
4012,HUARI
4013,HUACHIS
4014,SAN PEDRO DE CHANA
4015,HUACHIS
4016,YUNGAR
4017,IPARIA
4018,CHAVIN DE PARIARCA
4019,TANTAMAYO
4020,SINGA
4021,MIRAFLORES
4022,TARICA
4023,QUILLO
4024,MIRAFLORES
4025,HUACHIS
4026,MIRAFLORES
4027,YUNGAR
4028,SINGA
4029,IPARIA
4030,TANTAMAYO
4031,PONTO
4032,YUNGAR
4033,HUACHIS
4034,CHAVIN DE PARIARCA
4035,YUNGAR
4036,JANGAS
4037,YUNGAR
4038,TANTAMAYO
4039,SAN PEDRO DE CHANA
4040,YUNGAR
4041,CODO DEL POZUZO
4042,HUACHIS
4043,YUNGAR
4044,MIRAFLORES
4045,PUERTO INCA
4046,CHAVIN DE PARIARCA
4047,SINGA
4048,TARICA
4049,TANTAMAYO
4050,SAN PEDRO DE CHANA
4051,BUENA VISTA ALTA
4052,HUARI
4053,PIRA
4054,TARICA
4055,YUNGAR
4056,YUNGAR
4057,TANTAMAYO
4058,CHAVIN DE PARIARCA
4059,HUACHIS
4060,BUENA VISTA ALTA
4061,CHAVIN DE PARIARCA
4062,IPARIA
4063,TARICA
4064,YUNGAR
4065,TANTAMAYO
4066,TANTAMAYO
4067,HUACHIS
4068,TANTAMAYO
4069,CHAGLLA
4070,BUENA VISTA ALTA
4071,YUNGAR
4072,PIRA
4073,SINGA
4074,CACERES DEL PERU
4075,MATO
4076,LLUMPA
4077,LA MORADA
4078,PINRA
4079,HUACAYBAMBA
4080,SAN NICOLAS
4081,YAUYA
4082,CHIMBOTE
4083,SANTA CRUZ
4084,IRAZOLA
4085,YAUYA
4086,LLUMPA
4087,MATO
4088,YAUYA
4089,HUACAYBAMBA
4090,MASISEA
4091,NEPE├æA
4092,DANIEL ALOMIA ROBLES
4093,HUACCHIS
4094,PAMPAROMAS
4095,CHACAS
4096,HUACCHIS
4097,CHACAS
4098,RANRAHIRCA
4099,CHINGAS
4100,HUACCHIS
4101,YUNGAR
4102,CHAVIN DE PARIARCA
4103,SINGA
4104,IPARIA
4105,YUNGAR
4106,TANTAMAYO
4107,TARICA
4108,IPARIA
4109,SINGA
4110,YUNGAR
4111,TANTAMAYO
4112,TANTAMAYO
4113,CHAVIN DE PARIARCA
4114,BUENA VISTA ALTA
4115,SINGA
4116,YUNGAR
4117,CASCAPARA
4118,IPARIA
4119,PUERTO INCA
4120,TANTAMAYO
4121,CHAVIN DE PARIARCA
4122,CHAVIN DE PARIARCA
4123,SINGA
4124,PUERTO INCA
4125,YUNGAR
4126,YUNGAR
4127,CHAVIN DE PARIARCA
4128,YUNGAR
4129,TANTAMAYO
4130,CHAVIN DE PARIARCA
4131,SINGA
4132,YUNGAR
4133,MIRAFLORES
4134,SINGA
4135,MASIN
4136,CHAVIN DE PARIARCA
4137,YUNGAR
4138,ANTA
4139,PUERTO INCA
4140,TANTAMAYO
4141,TANTAMAYO
4142,DANIEL ALOMIA ROBLES
4143,ANTA
4144,CHAVIN DE PARIARCA
4145,HUACHIS
4146,YUNGAR
4147,TANTAMAYO
4148,CHAVIN DE PARIARCA
4149,CARHUAZ
4150,SINGA
4151,BUENA VISTA ALTA
4152,PUERTO INCA
4153,SHUPLUY
4154,CHAVIN DE PARIARCA
4155,IPARIA
4156,ANTA
4157,TANTAMAYO
4158,TANTAMAYO
4159,YUNGAR
4160,TARICA
4161,SHUPLUY
4162,SAN MIGUEL DE ACO
4163,HUACHIS
4164,BUENA VISTA ALTA
4165,MASIN
4166,BUENA VISTA ALTA
4167,YUNGAR
4168,PONTO
4169,BUENA VISTA ALTA
4170,TANTAMAYO
4171,ANTA
4172,TANTAMAYO
4173,CAJAY
4174,RAHUAPAMPA
4175,HUACHIS
4176,MIRAFLORES
4177,MIRAFLORES
4178,SINGA
4179,SHUPLUY
4180,CHACAS
4181,HUARI
4182,CASCAPARA
4183,PUERTO INCA
4184,MONZON
4185,JIRCAN
4186,NEPE├æA
4187,JIRCAN
4188,HUACCHIS
4189,CHAVIN DE PARIARCA
4190,MARIANO DAMASO BERAUN
4191,YUNGAR
4192,CAJAY
4193,CHAVIN DE PARIARCA
4194,CHAVIN DE PARIARCA
4195,TANTAMAYO
4196,SINGA
4197,SAN MIGUEL DE ACO
4198,RAHUAPAMPA
4199,SINGA
4200,RAHUAPAMPA
4201,IPARIA
4202,TANTAMAYO
4203,PARIAHUANCA
4204,HUACHIS
4205,BUENA VISTA ALTA
4206,CAJAY
4207,QUILLO
4208,BUENA VISTA ALTA
4209,SINGA
4210,SAN MIGUEL DE ACO
4211,SINGA
4212,SAN MIGUEL DE ACO
4213,PARIAHUANCA
4214,MASIN
4215,RAHUAPAMPA
4216,PUERTO INCA
4217,PUERTO INCA
4218,PUERTO INCA
4219,SAN MIGUEL DE ACO
4220,TANTAMAYO
4221,ANTA
4222,ANTA
4223,MASIN
4224,MARIANO DAMASO BERAUN
4225,RAHUAPAMPA
4226,ANTA
4227,SAN MIGUEL DE ACO
4228,PARIAHUANCA
4229,HUACHIS
4230,COMANDANTE NOEL
4231,PONTO
4232,ANTA
4233,PARIAHUANCA
4234,TANTAMAYO
4235,QUILLO
4236,SAN MIGUEL DE ACO
4237,HUARI
4238,QUILLO
4239,MASIN
4240,SAN MIGUEL DE ACO
4241,BUENA VISTA ALTA
4242,ANTA
4243,PONTO
4244,TANTAMAYO
4245,CAJAY
4246,PONTO
4247,TANTAMAYO
4248,MARCARA
4249,TANTAMAYO
4250,QUILLO
4251,PONTO
4252,TANTAMAYO
4253,CAJAY
4254,HUACACHI
4255,HUACACHI
4256,PONTO
4257,MARCARA
4258,RUPA-RUPA
4259,QUILLO
4260,ATAQUERO
4261,PONTO
4262,CARHUAZ
4263,CARHUAZ
4264,MARCARA
4265,CARHUAZ
4266,CARHUAZ
4267,QUILLO
4268,MONZON
4269,MONZON
4270,HUACACHI
4271,SAN MIGUEL DE ACO
4272,JIRCAN
4273,SAN JUAN DE RONTOY
4274,AMASHCA
4275,MANCOS
4276,CASCAPARA
4277,IRAZOLA
4278,SHILLA
4279,RAPAYAN
4280,CASCAPARA
4281,PAMPAROMAS
4282,CASTILLO GRANDE
4283,PAMPAROMAS
4284,SHUPLUY
4285,SHILLA
4286,MONZON
4287,NEPE├æA
4288,HUARI
4289,RAPAYAN
4290,AMASHCA
4291,SAN JUAN DE RONTOY
4292,SHUPLUY
4293,ACZO
4294,SHILLA
4295,SHILLA
4296,JIRCAN
4297,UCO
4298,PAMPAROMAS
4299,PAMPAROMAS
4300,SHILLA
4301,SHILLA
4302,RAPAYAN
4303,JIRCAN
4304,HUARI
4305,HUACCHIS
4306,JIRCAN
4307,MANCOS
4308,HUACCHIS
4309,AMASHCA
4310,PAMPAROMAS
4311,CASCAPARA
4312,CASCAPARA
4313,UCO
4314,JIRCAN
4315,HUACCHIS
4316,JIRCAN
4317,PAMPAROMAS
4318,PAMPAROMAS
4319,AMASHCA
4320,LUYANDO
4321,NEPE├æA
4322,PUERTO INCA
4323,PAMPAROMAS
4324,CASTILLO GRANDE
4325,MONZON
4326,CHAVIN DE PARIARCA
4327,YUNGAR
4328,TANTAMAYO
4329,SINGA
4330,CHAVIN DE PARIARCA
4331,HUACHIS
4332,PARIAHUANCA
4333,SINGA
4334,IPARIA
4335,YUNGAR
4336,CAJAY
4337,ANTA
4338,MASIN
4339,TANTAMAYO
4340,YUNGAR
4341,TANTAMAYO
4342,PARIAHUANCA
4343,HUACHIS
4344,HUARI
4345,PUERTO INCA
4346,PONTO
4347,PARIAHUANCA
4348,MARIANO DAMASO BERAUN
4349,IPARIA
4350,TANTAMAYO
4351,BUENA VISTA ALTA
4352,RAHUAPAMPA
4353,PONTO
4354,PUERTO INCA
4355,PUERTO INCA
4356,SINGA
4357,MASIN
4358,CHAVIN DE PARIARCA
4359,TANTAMAYO
4360,CHAVIN DE PARIARCA
4361,ANTA
4362,RAHUAPAMPA
4363,CARHUAZ
4364,MASIN
4365,SAN MIGUEL DE ACO
4366,MASIN
4367,CODO DEL POZUZO
4368,MARIANO DAMASO BERAUN
4369,SAN MIGUEL DE ACO
4370,CAJAY
4371,YUNGAR
4372,SAN MIGUEL DE ACO
4373,CODO DEL POZUZO
4374,PARIAHUANCA
4375,CODO DEL POZUZO
4376,ANTA
4377,PUERTO INCA
4378,ANTA
4379,HUARI
4380,HUACACHI
4381,MASIN
4382,MONZON
4383,MASIN
4384,ANTA
4385,SAN MIGUEL DE ACO
4386,ANTA
4387,SINGA
4388,PARIAHUANCA
4389,MASIN
4390,MASIN
4391,CAJAY
4392,TANTAMAYO
4393,HUARI
4394,MASIN
4395,ANTA
4396,ANTA
4397,TANTAMAYO
4398,QUILLO
4399,ANTA
4400,ANTA
4401,MASIN
4402,QUILLO
4403,MASIN
4404,BUENA VISTA ALTA
4405,QUILLO
4406,ANTA
4407,ANTA
4408,SAN MIGUEL DE ACO
4409,TANTAMAYO
4410,MASIN
4411,HUACACHI
4412,ANTA
4413,PARIAHUANCA
4414,ANTA
4415,PUERTO INCA
4416,MARIANO DAMASO BERAUN
4417,HUARI
4418,PONTO
4419,CAJAY
4420,RAHUAPAMPA
4421,MASIN
4422,CAJAY
4423,HUARI
4424,SAN MIGUEL DE ACO
4425,ANTA
4426,ANTA
4427,MASIN
4428,CAJAY
4429,MASIN
4430,MARCARA
4431,BUENA VISTA ALTA
4432,MARCARA
4433,RAHUAPAMPA
4434,ANTA
4435,BUENA VISTA ALTA
4436,ANTA
4437,CARHUAZ
4438,CAJAY
4439,IPARIA
4440,ANTA
4441,PUERTO INCA
4442,PONTO
4443,CARHUAZ
4444,MARCARA
4445,MASIN
4446,ANTA
4447,ANTA
4448,BUENA VISTA ALTA
4449,ANTA
4450,CAJAY
4451,MARCARA
4452,MARCARA
4453,CARHUAZ
4454,MASIN
4455,HUARI
4456,BUENA VISTA ALTA
4457,MARIANO DAMASO BERAUN
4458,BUENA VISTA ALTA
4459,BUENA VISTA ALTA
4460,PONTO
4461,HUACACHI
4462,MARCARA
4463,CAJAY
4464,PONTO
4465,BUENA VISTA ALTA
4466,HUARI
4467,ANTA
4468,HUARI
4469,CAJAY
4470,MARCARA
4471,MARCARA
4472,CAJAY
4473,MONZON
4474,ANTA
4475,MASIN
4476,CAJAY
4477,BUENA VISTA ALTA
4478,ANTA
4479,CARHUAZ
4480,TANTAMAYO
4481,MASIN
4482,PUERTO INCA
4483,PONTO
4484,QUILLO
4485,MARIANO DAMASO BERAUN
4486,CARHUAZ
4487,MASIN
4488,MASIN
4489,BUENA VISTA ALTA
4490,CAJAY
4491,CAJAY
4492,PONTO
4493,HUACACHI
4494,MARCARA
4495,QUILLO
4496,QUILLO
4497,HUACACHI
4498,QUILLO
4499,QUILLO
4500,PONTO
4501,ANTA
4502,MASIN
4503,QUILLO
4504,HUACACHI
4505,MARCARA
4506,TANTAMAYO
4507,ANTA
4508,IPARIA
4509,MARCARA
4510,QUILLO
4511,QUILLO
4512,TANTAMAYO
4513,SAN MIGUEL DE ACO
4514,IPARIA
4515,TANTAMAYO
4516,CARHUAZ
4517,MARCARA
4518,HUARI
4519,MARCARA
4520,CARHUAZ
4521,MASIN
4522,CARHUAZ
4523,MASIN
4524,HUACACHI
4525,MARCARA
4526,ANTA
4527,TANTAMAYO
4528,QUILLO
4529,DANIEL ALOMIA ROBLES
4530,MARCARA
4531,MARCARA
4532,MARCARA
4533,MARCARA
4534,MARCARA
4535,QUILLO
4536,PONTO
4537,MARCARA
4538,MARCARA
4539,MARIANO DAMASO BERAUN
4540,CARHUAZ
4541,MASIN
4542,TANTAMAYO
4543,MARCARA
4544,HUACACHI
4545,MASIN
4546,ATAQUERO
4547,MARCARA
4548,CARHUAZ
4549,MONZON
4550,MARCARA
4551,MARCARA
4552,HUACACHI
4553,MARIANO DAMASO BERAUN
4554,CAJAY
4555,MARCARA
4556,MONZON
4557,PUERTO INCA
4558,SAMANCO
4559,HUARI
4560,MARCARA
4561,TANTAMAYO
4562,PONTO
4563,MARCARA
4564,QUILLO
4565,TANTAMAYO
4566,QUILLO
4567,TANTAMAYO
4568,CARHUAZ
4569,ATAQUERO
4570,TANTAMAYO
4571,QUILLO
4572,MARCARA
4573,CARHUAZ
4574,QUILLO
4575,QUILLO
4576,TANTAMAYO
4577,MARCARA
4578,MARCARA
4579,MARCARA
4580,CARHUAZ
4581,CARHUAZ
4582,QUILLO
4583,HUACACHI
4584,MASIN
4585,LLUMPA
4586,SANTA CRUZ
4587,MATO
4588,JOSE CRESPO Y CASTILLO
4589,MATO
4590,CACERES DEL PERU
4591,MATO
4592,LLUMPA
4593,MATO
4594,YAUYA
4595,MATO
4596,CHIMBOTE
4597,YAUYA
4598,MATO
4599,MATO
4600,CACERES DEL PERU
4601,SANTA CRUZ
4602,PINRA
4603,SANTA
4604,YAUYA
4605,MATO
4606,LLUMPA
4607,SANTA CRUZ
4608,PINRA
4609,SANTA CRUZ
4610,LA MORADA
4611,CHIMBOTE
4612,MATO
4613,JOSE CRESPO Y CASTILLO
4614,MATO
4615,MATO
4616,JOSE CRESPO Y CASTILLO
4617,CACERES DEL PERU
4618,CHIMBOTE
4619,YAUYA
4620,CACERES DEL PERU
4621,LLUMPA
4622,YAUYA
4623,MATO
4624,YAUYA
4625,CACERES DEL PERU
4626,IPARIA
4627,LLUMPA
4628,MATO
4629,MATO
4630,SAN NICOLAS
4631,MATO
4632,SANTA CRUZ
4633,MATO
4634,GUADALUPITO
4635,CACERES DEL PERU
4636,YAUYA
4637,MATO
4638,SANTA CRUZ
4639,LLUMPA
4640,LLUMPA
4641,GUADALUPITO
4642,MATO
4643,LA MORADA
4644,CHIMBOTE
4645,SAN NICOLAS
4646,CACERES DEL PERU
4647,CACERES DEL PERU
4648,CACERES DEL PERU
4649,SANTA CRUZ
4650,YAUYA
4651,LLUMPA
4652,PINRA
4653,SANTA CRUZ
4654,HUACAYBAMBA
4655,MATO
4656,TOURNAVISTA
4657,RUPA-RUPA
4658,CODO DEL POZUZO
4659,LUYANDO
4660,MARCARA
4661,CAJAY
4662,TANTAMAYO
4663,MASIN
4664,HUACACHI
4665,CARHUAZ
4666,HUACACHI
4667,QUILLO
4668,TANTAMAYO
4669,TANTAMAYO
4670,RUPA-RUPA
4671,PONTO
4672,RAPAYAN
4673,IPARIA
4674,CAJAY
4675,MARIANO DAMASO BERAUN
4676,MARCARA
4677,PONTO
4678,CAJAY
4679,ATAQUERO
4680,QUILLO
4681,QUILLO
4682,ACOPAMPA
4683,PONTO
4684,QUILLO
4685,MARCARA
4686,PONTO
4687,CAJAY
4688,ACOPAMPA
4689,MONZON
4690,QUILLO
4691,MARCARA
4692,MARIANO DAMASO BERAUN
4693,MARCARA
4694,CAJAY
4695,CAJAY
4696,TANTAMAYO
4697,CARHUAZ
4698,MARCARA
4699,HUACACHI
4700,CAJAY
4701,CARHUAZ
4702,ACOPAMPA
4703,TANTAMAYO
4704,QUILLO
4705,CARHUAZ
4706,CARHUAZ
4707,CARHUAZ
4708,CAJAY
4709,PONTO
4710,MARCARA
4711,CARHUAZ
4712,PUERTO INCA
4713,ACOPAMPA
4714,MARCARA
4715,MARIANO DAMASO BERAUN
4716,MARIANO DAMASO BERAUN
4717,CARHUAZ
4718,RUPA-RUPA
4719,MONZON
4720,CAJAY
4721,IPARIA
4722,MARCARA
4723,MARCARA
4724,QUILLO
4725,RUPA-RUPA
4726,CARHUAZ
4727,CAJAY
4728,ATAQUERO
4729,CARHUAZ
4730,ACOPAMPA
4731,PONTO
4732,QUILLO
4733,MONZON
4734,TANTAMAYO
4735,HUACACHI
4736,CARHUAZ
4737,CARHUAZ
4738,QUILLO
4739,CAJAY
4740,MONZON
4741,CASTILLO GRANDE
4742,IPARIA
4743,MONZON
4744,RUPA-RUPA
4745,ACOPAMPA
4746,CARHUAZ
4747,MONZON
4748,JIRCAN
4749,RUPA-RUPA
4750,QUILLO
4751,SAMANCO
4752,CARHUAZ
4753,QUILLO
4754,PONTO
4755,ACOPAMPA
4756,MARCARA
4757,CARHUAZ
4758,MONZON
4759,TANTAMAYO
4760,TANTAMAYO
4761,CARHUAZ
4762,ACOPAMPA
4763,MARCARA
4764,QUILLO
4765,MARCARA
4766,PONTO
4767,HUACACHI
4768,CARHUAZ
4769,CARHUAZ
4770,MARIANO DAMASO BERAUN
4771,ACOPAMPA
4772,ACOPAMPA
4773,LUYANDO
4774,RUPA-RUPA
4775,CARHUAZ
4776,CARHUAZ
4777,CASTILLO GRANDE
4778,RUPA-RUPA
4779,ACOPAMPA
4780,JIRCAN
4781,ACOPAMPA
4782,JIRCAN
4783,RUPA-RUPA
4784,PUERTO INCA
4785,QUILLO
4786,MONZON
4787,LUYANDO
4788,CARHUAZ
4789,JIRCAN
4790,QUILLO
4791,CARHUAZ
4792,CARHUAZ
4793,HUACACHI
4794,SAMANCO
4795,ACOPAMPA
4796,ACOPAMPA
4797,QUILLO
4798,ACOPAMPA
4799,MONZON
4800,JIRCAN
4801,JIRCAN
4802,CARHUAZ
4803,ACOPAMPA
4804,CARHUAZ
4805,HUACACHI
4806,ACOPAMPA
4807,ATAQUERO
4808,QUILLO
4809,CARHUAZ
4810,RUPA-RUPA
4811,CARHUAZ
4812,CARHUAZ
4813,LUYANDO
4814,CARHUAZ
4815,HUACACHI
4816,JIRCAN
4817,CAJAY
4818,HUARI
4819,HUACACHI
4820,CARHUAZ
4821,JIRCAN
4822,MONZON
4823,MONZON
4824,JIRCAN
4825,MONZON
4826,CARHUAZ
4827,ACOPAMPA
4828,MONZON
4829,QUILLO
4830,CASTILLO GRANDE
4831,MONZON
4832,JIRCAN
4833,JIRCAN
4834,MONZON
4835,MONZON
4836,JIRCAN
4837,JIRCAN
4838,CARHUAZ
4839,JIRCAN
4840,PUERTO INCA
4841,CARHUAZ
4842,QUILLO
4843,LUYANDO
4844,CARHUAZ
4845,SHUPLUY
4846,QUILLO
4847,JIRCAN
4848,CARHUAZ
4849,ACZO
4850,TINCO
4851,CARHUAZ
4852,CARHUAZ
4853,JIRCAN
4854,CARHUAZ
4855,JIRCAN
4856,ACZO
4857,SAMANCO
4858,ATAQUERO
4859,JIRCAN
4860,TINCO
4861,HUACACHI
4862,CARHUAZ
4863,CARHUAZ
4864,TINCO
4865,MONZON
4866,RUPA-RUPA
4867,TINCO
4868,HUARI
4869,PUERTO INCA
4870,SHUPLUY
4871,HUACACHI
4872,SAMANCO
4873,QUILLO
4874,MONZON
4875,SAMANCO
4876,DANIEL ALOMIA ROBLES
4877,LUYANDO
4878,ATAQUERO
4879,JIRCAN
4880,JIRCAN
4881,MONZON
4882,ATAQUERO
4883,ATAQUERO
4884,ACZO
4885,RAPAYAN
4886,CAJAY
4887,MONZON
4888,CARHUAZ
4889,CARHUAZ
4890,TINCO
4891,JIRCAN
4892,HUARI
4893,ACZO
4894,ATAQUERO
4895,ATAQUERO
4896,ATAQUERO
4897,JIRCAN
4898,RUPA-RUPA
4899,QUILLO
4900,QUILLO
4901,MONZON
4902,SAMANCO
4903,TINCO
4904,MONZON
4905,CASTILLO GRANDE
4906,SAN JUAN DE RONTOY
4907,SAMANCO
4908,TINCO
4909,HUACACHI
4910,ATAQUERO
4911,ACZO
4912,ACZO
4913,MONZON
4914,LUYANDO
4915,TINCO
4916,ATAQUERO
4917,SAMANCO
4918,HUACACHI
4919,TINCO
4920,LUYANDO
4921,SHUPLUY
4922,CHACAS
4923,JIRCAN
4924,DANIEL ALOMIA ROBLES
4925,CARHUAZ
4926,CARHUAZ
4927,PUERTO INCA
4928,SAMANCO
4929,ATAQUERO
4930,JIRCAN
4931,TINCO
4932,DANIEL ALOMIA ROBLES
4933,JIRCAN
4934,HUARI
4935,LUYANDO
4936,SAMANCO
4937,JIRCAN
4938,TINCO
4939,RAPAYAN
4940,SHUPLUY
4941,CARHUAZ
4942,SAMANCO
4943,ATAQUERO
4944,MONZON
4945,JIRCAN
4946,JIRCAN
4947,SAMANCO
4948,MONZON
4949,MONZON
4950,CARHUAZ
4951,JIRCAN
4952,ATAQUERO
4953,ATAQUERO
4954,CASTILLO GRANDE
4955,ATAQUERO
4956,ATAQUERO
4957,HUARI
4958,JIRCAN
4959,JIRCAN
4960,ACZO
4961,PUERTO INCA
4962,JIRCAN
4963,CARHUAZ
4964,TINCO
4965,ANRA
4966,MORO
4967,RAPAYAN
4968,HUACACHI
4969,MONZON
4970,SAMANCO
4971,CARHUAZ
4972,ATAQUERO
4973,ATAQUERO
4974,ANRA
4975,ACZO
4976,JIRCAN
4977,MONZON
4978,TINCO
4979,LUYANDO
4980,NEPE├æA
4981,PADRE ABAD
4982,SHILLA
4983,CASTILLO GRANDE
4984,ANRA
4985,JIRCAN
4986,MONZON
4987,JIRCAN
4988,JIRCAN
4989,CASTILLO GRANDE
4990,SAN JUAN DE RONTOY
4991,ANRA
4992,CARHUAZ
4993,ANRA
4994,ANRA
4995,CASTILLO GRANDE
4996,JIRCAN
4997,ANRA
4998,MORO
4999,HUARI
5000,PUERTO INCA
5001,LUYANDO
