1,HUAYLLATI
2,RIO TAMBO
3,RIO TAMBO
4,LA TINGUI├æA
5,SALAS
6,KOS├æIPATA
7,MATAPALO
8,LURIGANCHO
9,HUICUNGO
10,PACAIPAMPA
11,OLMOS
12,TARICA
13,SAN MARTIN
14,SANTA ROSA
15,ARAMANGO
16,SAN MIGUEL DE EL FAIQUE
17,CURA MORI
18,LA COIPA
19,SANTA ROSA
20,CHALAMARCA
21,YANAMA
22,SAN FRANCISCO DEL YESO
23,CABANA
24,JUAN ESPINOZA MEDRANO
25,LANGUI
26,ANTABAMBA
27,QUIACA
28,LUCANAS
29,ANTABAMBA
30,SAN ANTON
31,CARAYBAMBA
32,OTOCA
33,SANTO TOMAS
34,POTONI
35,ARAMANGO
36,SANTA ROSA
37,BERNAL
38,VICE
39,VICE
40,LA COIPA
41,ARAMANGO
42,EL TALLAN
43,SANTA ROSA
44,CHIRINOS
45,LA COIPA
46,SAN JOSE DEL ALTO
47,LA UNION
48,BELLAVISTA
49,LA COIPA
50,LA COIPA
51,LA UNION
52,ARAMANGO
53,LA COIPA
54,SANTA CRUZ
55,ARAMANGO
56,SANTA ROSA
57,LA COIPA
58,ARAMANGO
59,SANTA ROSA
60,CHIRINOS
61,CAPELO
62,LA COIPA
63,LA COIPA
64,LA COIPA
65,SAN MIGUEL DE EL FAIQUE
66,CHORAS
67,LA UNION
68,CATAC
69,RONDOS
70,CHORAS
71,LA UNION
72,MOLINO
73,CHORAS
74,MALVAS
75,UMARI
76,PANAO
77,HUALLANCA
78,CHACABAMBA
79,MALVAS
80,MALVAS
81,CONSTITUCION
82,CHORAS
83,CHAVINILLO
84,HUALLANCA
85,CHAVINILLO
86,HUANUCO
87,TAHUANIA
88,SUCCHA
89,SANTA MARIA DEL VALLE
90,RIPAN
91,MARIAS
92,MARIAS
93,HUARAZ
94,SAN MARCOS
95,LLATA
96,YUYAPICHIS
97,MARIAS
98,MARIAS
99,HUARAZ
100,HUARAZ
101,MARIAS
102,SANTA ROSA
103,SANTA ROSA
104,LA UNION
105,CURA MORI
106,TABACONAS
107,AMARILIS
108,CULEBRAS
109,PALCAZU
110,AMARILIS
111,RONDOS
112,COTAPARACO
113,HUANUCO
114,HUARMEY
115,CHACABAMBA
116,TAHUANIA
117,AMARILIS
118,LA UNION
119,CHACABAMBA
120,CHAGLLA
121,PANAO
122,JACAS CHICO
123,JACAS CHICO
124,JACAS CHICO
125,CHORAS
126,QUISQUI (KICHKI)
127,UMARI
128,MALVAS
129,CHAVINILLO
130,SANTA MARIA DEL VALLE
131,LA UNION
132,JACAS CHICO
133,UMARI
134,LA UNION
135,CONSTITUCION
136,QUISQUI (KICHKI)
137,QUISQUI (KICHKI)
138,QUISQUI (KICHKI)
139,CORIS
140,UMARI
141,CHACABAMBA
142,JACAS CHICO
143,HUANUCO
144,PANAO
145,LA UNION
146,CHORAS
147,PANAO
148,RONDOS
149,HUALLANCA
150,CATAC
151,COTAPARACO
152,LA UNION
153,AQUIA
154,RONDOS
155,QUISQUI (KICHKI)
156,PANAO
157,CHORAS
158,PANAO
159,COTAPARACO
160,CHACABAMBA
161,HUALLANCA
162,LA UNION
163,UMARI
164,QUISQUI (KICHKI)
165,CHACABAMBA
166,LA UNION
167,MALVAS
168,AMARILIS
169,LA UNION
170,HUALLANCA
171,CONSTITUCION
172,UMARI
173,MOLINO
174,CHORAS
175,AMARILIS
176,CONSTITUCION
177,AQUIA
178,PANAO
179,LA UNION
180,QUIVILLA
181,HUARAZ
182,MARIAS
183,MARIAS
184,HUARAZ
185,COLCABAMBA
186,INDEPENDENCIA
187,LLATA
188,LLATA
189,CHAVINILLO
190,AMARILIS
191,SANTA MARIA DEL VALLE
192,PANAO
193,UMARI
194,CHACABAMBA
195,CHORAS
196,QUISQUI (KICHKI)
197,CULEBRAS
198,UMARI
199,JACAS CHICO
200,HUANUCO
201,SANTA MARIA DEL VALLE
202,UMARI
203,OBAS
204,CHACABAMBA
205,CHACABAMBA
206,CATAC
207,HUAYAN
208,CONSTITUCION
209,CHORAS
210,CHACABAMBA
211,LA UNION
212,CHACABAMBA
213,JACAS CHICO
214,CHACABAMBA
215,CONSTITUCION
216,MALVAS
217,CONSTITUCION
218,LA UNION
219,LA UNION
220,OBAS
221,JACAS CHICO
222,HUALLANCA
223,JACAS CHICO
224,UMARI
225,HUALLANCA
226,CHORAS
227,SILLAPATA
228,AIJA
229,AIJA
230,CAHUAC
231,JACAS CHICO
232,CODO DEL POZUZO
233,LA UNION
234,SANTA MARIA DEL VALLE
235,CHAVINILLO
236,CAHUAC
237,CAHUAC
238,CORIS
239,CATAC
240,HUANUCO
241,HUAYAN
242,LA UNION
243,RONDOS
244,HUALLANCA
245,SANTA MARIA DEL VALLE
246,AQUIA
247,AQUIA
248,CONSTITUCION
249,OBAS
250,CATAC
251,SAN PABLO DE PILLAO
252,HUACLLAN
253,SILLAPATA
254,SANTA MARIA DEL VALLE
255,PAMPAMARCA
256,PACHAS
257,AIJA
258,CHAVINILLO
259,SAN PABLO DE PILLAO
260,CATAC
261,LLATA
262,LLATA
263,YUYAPICHIS
264,LLATA
265,MARIAS
266,LLATA
267,MARIAS
268,MARIAS
269,COLCABAMBA
270,MARIAS
271,HUAYAN
272,LA UNION
273,PANAO
274,CHORAS
275,HUANUCO
276,LA UNION
277,CHACABAMBA
278,QUISQUI (KICHKI)
279,COTAPARACO
280,AMARILIS
281,CHORAS
282,CHORAS
283,QUISQUI (KICHKI)
284,HUALLANCA
285,CONSTITUCION
286,LA UNION
287,MALVAS
288,HUALLANCA
289,CHORAS
290,HUALLANCA
291,HUAYAN
292,JACAS CHICO
293,HUALLANCA
294,CAHUAC
295,MARIAS
296,HUARAZ
297,MARIAS
298,LA LIBERTAD
299,LLATA
300,LA LIBERTAD
301,MARIAS
302,MARIAS
303,CONSTITUCION
304,CATAC
305,HUALLANCA
306,CONSTITUCION
307,QUISQUI (KICHKI)
308,HUAYAN
309,LA UNION
310,MALVAS
311,OBAS
312,RONDOS
313,SANTA MARIA DEL VALLE
314,CAHUAC
315,OBAS
316,HUALLANCA
317,UMARI
318,YUYAPICHIS
319,HUALLANCA
320,QUISQUI (KICHKI)
321,CORIS
322,HUAYAN
323,LA UNION
324,QUISQUI (KICHKI)
325,CHORAS
326,PURUS
327,PANAO
328,CHORAS
329,CHACABAMBA
330,UMARI
331,CHACABAMBA
332,CHACABAMBA
333,PANAO
334,CHORAS
335,TAHUANIA
336,HUANUCO
337,OBAS
338,CHACABAMBA
339,LA UNION
340,AMARILIS
341,CONSTITUCION
342,QUISQUI (KICHKI)
343,QUISQUI (KICHKI)
344,CHACABAMBA
345,CHORAS
346,CATAC
347,LA UNION
348,CULEBRAS
349,LA UNION
350,HUALLANCA
351,SANTA MARIA DEL VALLE
352,HUALLANCA
353,PACHAS
354,AIJA
355,APARICIO POMARES
356,SAN MARCOS
357,CHORAS
358,HUAYAN
359,JACAS CHICO
360,HUALLANCA
361,CONSTITUCION
362,HUANUCO
363,CATAC
364,OBAS
365,HUANUCO
366,LA UNION
367,QUISQUI (KICHKI)
368,LA UNION
369,HUALLANCA
370,LA UNION
371,HUALLANCA
372,PANAO
373,OBAS
374,SANTA MARIA DEL VALLE
375,CHORAS
376,CHORAS
377,CATAC
378,CATAC
379,CHORAS
380,UMARI
381,HUANUCO
382,CHACABAMBA
383,JACAS CHICO
384,QUISQUI (KICHKI)
385,HUAYAN
386,CHACABAMBA
387,CHACABAMBA
388,CHORAS
389,LA UNION
390,HUAYAN
391,PANAO
392,LA UNION
393,CHORAS
394,QUISQUI (KICHKI)
395,AQUIA
396,LA UNION
397,CHORAS
398,PALCAZU
399,RONDOS
400,JACAS CHICO
401,JACAS CHICO
402,HUANUCO
403,CATAC
404,AMARILIS
405,QUISQUI (KICHKI)
406,RONDOS
407,LA UNION
408,SANTA MARIA DEL VALLE
409,OBAS
410,CODO DEL POZUZO
411,CAHUAC
412,JACAS CHICO
413,QUISQUI (KICHKI)
414,CHURUBAMBA
415,CULEBRAS
416,LA UNION
417,HUAYAN
418,HUAYAN
419,LA UNION
420,CATAC
421,HUALLANCA
422,CAHUAC
423,CATAC
424,CHACABAMBA
425,YACUS
426,HUALLANCA
427,RONDOS
428,YURUA
429,QUISQUI (KICHKI)
430,PALCAZU
431,CHORAS
432,CORIS
433,LA UNION
434,QUISQUI (KICHKI)
435,CHORAS
436,HUAYAN
437,QUISQUI (KICHKI)
438,CULEBRAS
439,LA UNION
440,CONSTITUCION
441,CHAVINILLO
442,CHAVINILLO
443,UMARI
444,LA UNION
445,HUANUCO
446,SANTA MARIA DEL VALLE
447,CHACABAMBA
448,AQUIA
449,RONDOS
450,PANAO
451,LA UNION
452,CHACABAMBA
453,CORIS
454,SILLAPATA
455,HUARAZ
456,MARIAS
457,MARIAS
458,QUIVILLA
459,HUARAZ
460,SAN PABLO DE PILLAO
461,HUARAZ
462,LA LIBERTAD
463,PAMPAS GRANDE
464,LA LIBERTAD
465,LLATA
466,MARIAS
467,LLATA
468,HUAYAN
469,CHACABAMBA
470,CHACABAMBA
471,LA UNION
472,LA UNION
473,LA UNION
474,RONDOS
475,AMARILIS
476,OBAS
477,CHORAS
478,QUISQUI (KICHKI)
479,UMARI
480,CHORAS
481,CULEBRAS
482,CHACABAMBA
483,QUISQUI (KICHKI)
484,SANTA MARIA DEL VALLE
485,SANTA MARIA DEL VALLE
486,CAHUAC
487,JACAS CHICO
488,CAHUAC
489,PANAO
490,SANTA MARIA DEL VALLE
491,CHAVINILLO
492,PANAO
493,SANTA MARIA DEL VALLE
494,QUISQUI (KICHKI)
495,UMARI
496,CHAVINILLO
497,CHAVINILLO
498,CATAC
499,UMARI
500,CHURUBAMBA
501,JACAS CHICO
502,CHAVINILLO
503,PANAO
504,CORIS
505,HUALLANCA
506,CHAVINILLO
507,MALVAS
508,CHAVINILLO
509,CATAC
510,MALVAS
511,LA UNION
512,LA UNION
513,UMARI
514,HUANUCO
515,CAHUAC
516,CORIS
517,CHAVINILLO
518,UMARI
519,AQUIA
520,PANAO
521,OBAS
522,UMARI
523,LA UNION
524,OBAS
525,JACAS CHICO
526,UMARI
527,SANTA MARIA DEL VALLE
528,HUALLANCA
529,LA UNION
530,SANTA MARIA DEL VALLE
531,RONDOS
532,HUALLANCA
533,AQUIA
534,LA UNION
535,HUAYAN
536,HUALLANCA
537,CODO DEL POZUZO
538,CHAVINILLO
539,CHINCHAO
540,CHAGLLA
541,OBAS
542,RIPAN
543,RIPAN
544,HUACLLAN
545,PAMPAMARCA
546,CHAVINILLO
547,MARIAS
548,HUARAZ
549,MARIAS
550,HUAYAN
551,CHAVINILLO
552,SANTA MARIA DEL VALLE
553,HUACLLAN
554,CATAC
555,SANTA MARIA DEL VALLE
556,CHAVINILLO
557,SANTA MARIA DEL VALLE
558,CODO DEL POZUZO
559,LA UNION
560,HUANUCO
561,JACAS CHICO
562,HUANUCO
563,HUANUCO
564,QUISQUI (KICHKI)
565,HUALLANCA
566,PANAO
567,CAHUAC
568,QUISQUI (KICHKI)
569,CAHUAC
570,OBAS
571,CHORAS
572,LA UNION
573,QUISQUI (KICHKI)
574,SANTA MARIA DEL VALLE
575,JACAS CHICO
576,QUISQUI (KICHKI)
577,HUANUCO
578,CHORAS
579,QUISQUI (KICHKI)
580,CHAVINILLO
581,JACAS CHICO
582,CHACABAMBA
583,HUANUCO
584,RONDOS
585,HUAYAN
586,PANAO
587,CAHUAC
588,UMARI
589,HUAYAN
590,CAHUAC
591,CHURUBAMBA
592,CONSTITUCION
593,SAN MARCOS
594,CASMA
595,HUARAZ
596,OBAS
597,HUALLANCA
598,UMARI
599,CHAVINILLO
600,LA UNION
601,QUISQUI (KICHKI)
602,CHAGLLA
603,AQUIA
604,HUALLANCA
605,QUISQUI (KICHKI)
606,JACAS CHICO
607,HUAYAN
608,HUARMEY
609,CORIS
610,UMARI
611,CULEBRAS
612,CHAVINILLO
613,UMARI
614,JACAS CHICO
615,CAHUAC
616,HUAYAN
617,LA UNION
618,SANTA MARIA DEL VALLE
619,CHAVINILLO
620,PALCAZU
621,QUISQUI (KICHKI)
622,JACAS CHICO
623,UMARI
624,CATAC
625,HUANUCO
626,HUANUCO
627,AQUIA
628,CHACABAMBA
629,JACAS CHICO
630,LA UNION
631,LA UNION
632,CORIS
633,CATAC
634,LA UNION
635,CATAC
636,AQUIA
637,PALCAZU
638,HUANUCO
639,HUALLANCA
640,RONDOS
641,CATAC
642,QUISQUI (KICHKI)
643,HUALLANCA
644,QUISQUI (KICHKI)
645,SANTA MARIA DEL VALLE
646,CHURUBAMBA
647,QUISQUI (KICHKI)
648,SAN PABLO DE PILLAO
649,AIJA
650,JACAS CHICO
651,CHAVINILLO
652,LA UNION
653,CAHUAC
654,CATAC
655,QUISQUI (KICHKI)
656,JACAS CHICO
657,CAHUAC
658,QUISQUI (KICHKI)
659,OBAS
660,CULEBRAS
661,CODO DEL POZUZO
662,UMARI
663,SANTA MARIA DEL VALLE
664,HUANUCO
665,OBAS
666,PANAO
667,CAHUAC
668,CONSTITUCION
669,OBAS
670,SILLAPATA
671,CHAVINILLO
672,RIPAN
673,UMARI
674,CODO DEL POZUZO
675,SILLAPATA
676,CULEBRAS
677,JACAS CHICO
678,LA UNION
679,LA UNION
680,CATAC
681,CAHUAC
682,JACAS CHICO
683,SANTA MARIA DEL VALLE
684,UMARI
685,UMARI
686,HUAYAN
687,QUISQUI (KICHKI)
688,CONSTITUCION
689,PANAO
690,UMARI
691,CAHUAC
692,CHURUBAMBA
693,CHINCHAO
694,CODO DEL POZUZO
695,SANTA MARIA DEL VALLE
696,UMARI
697,JACAS CHICO
698,CHAVINILLO
699,OBAS
700,HUALLANCA
701,QUISQUI (KICHKI)
702,LA UNION
703,HUAYAN
704,LA UNION
705,SANTA MARIA DEL VALLE
706,CAHUAC
707,CHAGLLA
708,SANTA MARIA DEL VALLE
709,SANTA MARIA DEL VALLE
710,AQUIA
711,SILLAPATA
712,OBAS
713,HUAYAN
714,LA UNION
715,OBAS
716,QUISQUI (KICHKI)
717,QUISQUI (KICHKI)
718,CHAVINILLO
719,CHURUBAMBA
720,CAHUAC
721,SANTA MARIA DEL VALLE
722,SANTA MARIA DEL VALLE
723,UMARI
724,LA UNION
725,CAHUAC
726,HUALLANCA
727,RIPAN
728,SANTA MARIA DEL VALLE
729,RIPAN
730,SANTA MARIA DEL VALLE
731,DANIEL ALOMIA ROBLES
732,DANIEL ALOMIA ROBLES
733,JIRCAN
734,UMARI
735,OBAS
736,LA UNION
737,JACAS CHICO
738,CODO DEL POZUZO
739,SANTA MARIA DEL VALLE
740,OBAS
741,CAHUAC
742,CONSTITUCION
743,UMARI
744,PANAO
745,UMARI
746,CODO DEL POZUZO
747,HUALLANCA
748,SANTA MARIA DEL VALLE
749,AQUIA
750,SANTA MARIA DEL VALLE
751,QUISQUI (KICHKI)
752,SUCCHA
753,CHAVINILLO
754,CAHUAC
755,SANTA MARIA DEL VALLE
756,HUALLANCA
757,JACAS CHICO
758,CULEBRAS
759,SANTA MARIA DEL VALLE
760,PURUS
761,SANTA MARIA DEL VALLE
762,LA UNION
763,CATAC
764,SANTA MARIA DEL VALLE
765,CAHUAC
766,UMARI
767,CHAGLLA
768,CAHUAC
769,CAHUAC
770,SANTA MARIA DEL VALLE
771,MIRAFLORES
772,HUACHIS
773,YUNGAR
774,SAN PEDRO DE CHANA
775,CHAVIN DE PARIARCA
776,YUNGAR
777,HUANUCO
778,RIPAN
779,PANAO
780,CONSTITUCION
781,HUAYAN
782,OBAS
783,CAHUAC
784,UMARI
785,CONSTITUCION
786,PADRE ABAD
787,PAMPAROMAS
788,LLAMELLIN
789,LLAMELLIN
790,CAHUAC
791,CHAVINILLO
792,SANTA MARIA DEL VALLE
793,CHAVINILLO
794,CHURUBAMBA
795,CATAC
796,LA UNION
797,LA UNION
798,CHAVINILLO
799,AIJA
800,CHAVINILLO
801,CHAVINILLO
802,CULEBRAS
803,ACOCHACA
804,MASISEA
805,PACHAS
806,AIJA
807,OBAS
808,PAMPAROMAS
809,CARAZ
810,COCHABAMBA
811,CHAVINILLO
812,OBAS
813,OBAS
814,AIJA
815,CHAVINILLO
816,CHAVINILLO
817,OBAS
818,SANTA MARIA DEL VALLE
819,LA UNION
820,SANTA MARIA DEL VALLE
821,CHURUBAMBA
822,CHAVINILLO
823,SANTA MARIA DEL VALLE
824,CHAVINILLO
825,CHURUBAMBA
826,LA UNION
827,CONSTITUCION
828,SILLAPATA
829,OBAS
830,HUALLANCA
831,CATAC
832,CHAVINILLO
833,RIPAN
834,TAHUANIA
835,CULEBRAS
836,CHAGLLA
837,PAMPAMARCA
838,YAUYA
839,SAN LUIS
840,SAN LUIS
841,ACOCHACA
842,CHACCHO
843,MASISEA
844,PADRE ABAD
845,PADRE ABAD
846,SAN LUIS
847,ACOCHACA
848,CHAGLLA
849,UMARI
850,CHAVINILLO
851,HUAYAN
852,CHINCHAO
853,SAN PABLO DE PILLAO
854,CHAVINILLO
855,RIPAN
856,HUACLLAN
857,SILLAPATA
858,CHINCHAO
859,CATAC
860,CHAVINILLO
861,SANTA MARIA DEL VALLE
862,CHURUBAMBA
863,CHINCHAO
864,HUANCHAY
865,CORIS
866,SANTA MARIA DEL VALLE
867,SANTA MARIA DEL VALLE
868,OBAS
869,SILLAPATA
870,RIPAN
871,OBAS
872,SANTA MARIA DEL VALLE
873,CHURUBAMBA
874,CORIS
875,SANTA MARIA DEL VALLE
876,SAN PABLO DE PILLAO
877,TICAPAMPA
878,SAN PABLO DE PILLAO
879,RIPAN
880,SAN PABLO DE PILLAO
881,CHURUBAMBA
882,RIPAN
883,CORIS
884,SILLAPATA
885,CATAC
886,SAN PABLO DE PILLAO
887,HUANCHAY
888,CATAC
889,PACHAS
890,SANTA MARIA DEL VALLE
891,PAMPAMARCA
892,CHAVINILLO
893,OBAS
894,PACHAS
895,CHURUBAMBA
896,SILLAPATA
897,SILLAPATA
898,CATAC
899,CORIS
900,SILLAPATA
901,SAN PABLO DE PILLAO
902,CORIS
903,CATAC
904,CHINCHAO
905,CATAC
906,OBAS
907,SANTA MARIA DEL VALLE
908,HUACLLAN
909,HUACLLAN
910,SUCCHA
911,TAHUANIA
912,CHURUBAMBA
913,CHAGLLA
914,OBAS
915,CORIS
916,YUYAPICHIS
917,OBAS
918,HUACLLAN
919,AIJA
920,SUCCHA
921,RIPAN
922,CHURUBAMBA
923,CHAVINILLO
924,AIJA
925,CULEBRAS
926,SAN PABLO DE PILLAO
927,CHAGLLA
928,CHAVINILLO
929,SUCCHA
930,SUCCHA
931,SANTA MARIA DEL VALLE
932,OBAS
933,CHAVINILLO
934,UMARI
935,SAN PABLO DE PILLAO
936,SANTA MARIA DEL VALLE
937,HUALLANCA
938,SAN PABLO DE PILLAO
939,SILLAPATA
940,CATAC
941,CHAVINILLO
942,SANTA MARIA DEL VALLE
943,SUCCHA
944,CODO DEL POZUZO
945,SUCCHA
946,CATAC
947,SAN PABLO DE PILLAO
948,AIJA
949,SUCCHA
950,RIPAN
951,PACHAS
952,CHAVINILLO
953,CORIS
954,TICAPAMPA
955,CHURUBAMBA
956,OBAS
957,OBAS
958,HUALLANCA
959,AIJA
960,AIJA
961,CODO DEL POZUZO
962,CORIS
963,PURUS
964,AIJA
965,HUALLANCA
966,OBAS
967,CORIS
968,PAMPAMARCA
969,RIPAN
970,RIPAN
971,TICAPAMPA
972,HUALLANCA
973,CHAVINILLO
974,YUYAPICHIS
975,SAN PABLO DE PILLAO
976,CORIS
977,CHURUBAMBA
978,CHURUBAMBA
979,SILLAPATA
980,AIJA
981,SILLAPATA
982,SHUNQUI
983,CORIS
984,HUALLANCA
985,PAMPAROMAS
986,MIRGAS
987,PAMPAROMAS
988,MIRGAS
989,PAMPAROMAS
990,COCHABAMBA
991,SUCCHA
992,QUISQUI (KICHKI)
993,CATAC
994,RIPAN
995,OBAS
996,RIPAN
997,CHAGLLA
998,CAHUAC
999,HUALLANCA
1000,HUANUCO
1001,HUANUCO
1002,SANTA MARIA DEL VALLE
1003,SILLAPATA
1004,CAHUAC
1005,CATAC
1006,CATAC
1007,RIPAN
1008,LA UNION
1009,SANTA MARIA DEL VALLE
1010,SANTA MARIA DEL VALLE
1011,CHAVINILLO
1012,PACHAS
1013,CHURUBAMBA
1014,SANTA MARIA DEL VALLE
1015,OBAS
1016,OBAS
1017,OBAS
1018,RIPAN
1019,SANTA MARIA DEL VALLE
1020,OBAS
1021,CATAC
1022,SANTA MARIA DEL VALLE
1023,CHAVINILLO
1024,UMARI
1025,CHAVINILLO
1026,TICAPAMPA
1027,OBAS
1028,CHAVINILLO
1029,CHURUBAMBA
1030,PAMPAMARCA
1031,PACHAS
1032,AIJA
1033,CHAVINILLO
1034,CHAGLLA
1035,RIPAN
1036,OBAS
1037,CHAVINILLO
1038,SUCCHA
1039,SUCCHA
1040,CHAGLLA
1041,CHAGLLA
1042,SUCCHA
1043,CORIS
1044,CHAGLLA
1045,SANTA MARIA DEL VALLE
1046,OBAS
1047,CHURUBAMBA
1048,CORIS
1049,OBAS
1050,SUCCHA
1051,CHAVINILLO
1052,CHURUBAMBA
1053,CHAGLLA
1054,AIJA
1055,HUALLANCA
1056,SANTA MARIA DEL VALLE
1057,SAN LUIS
1058,SAN LUIS
1059,YANAMA
1060,PUEBLO NUEVO
1061,UMARI
1062,OBAS
1063,SUCCHA
1064,HUALLANCA
1065,LA MERCED
1066,OBAS
1067,SHUNQUI
1068,HUANCHAY
1069,PAMPAMARCA
1070,SHUNQUI
1071,CORIS
1072,APARICIO POMARES
1073,OBAS
1074,CHAGLLA
1075,SANTA MARIA DEL VALLE
1076,CHAGLLA
1077,LA MERCED
1078,SANTA MARIA DEL VALLE
1079,PACHAS
1080,SHUNQUI
1081,UMARI
1082,CHAVINILLO
1083,PAMPAMARCA
1084,LA UNION
1085,CAHUAC
1086,UMARI
1087,CODO DEL POZUZO
1088,CATAC
1089,SANTA MARIA DEL VALLE
1090,OBAS
1091,CHAGLLA
1092,HUAYAN
1093,RIPAN
1094,CHAVINILLO
1095,SANTA MARIA DEL VALLE
1096,SANTA MARIA DEL VALLE
1097,TAHUANIA
1098,RIPAN
1099,CHURUBAMBA
1100,SANTA MARIA DEL VALLE
1101,SANTA MARIA DEL VALLE
1102,CHAGLLA
1103,QUISQUI (KICHKI)
1104,UMARI
1105,QUISQUI (KICHKI)
1106,CAHUAC
1107,CHAGLLA
1108,CHURUBAMBA
1109,UMARI
1110,CHAVINILLO
1111,CHAVINILLO
1112,SUCCHA
1113,CHAVINILLO
1114,CHAGLLA
1115,JACAS CHICO
1116,LA UNION
1117,OBAS
1118,HUALLANCA
1119,CONSTITUCION
1120,SANTA MARIA DEL VALLE
1121,QUISQUI (KICHKI)
1122,CHURUBAMBA
1123,UMARI
1124,HUALLANCA
1125,CHURUBAMBA
1126,CHAVINILLO
1127,HUALLANCA
1128,SANTA MARIA DEL VALLE
1129,CHAVINILLO
1130,RIPAN
1131,TICAPAMPA
1132,SANTA MARIA DEL VALLE
1133,HUACLLAN
1134,CHURUBAMBA
1135,CHAVINILLO
1136,LA UNION
1137,CHAVINILLO
1138,UMARI
1139,CHURUBAMBA
1140,YUYAPICHIS
1141,CHAVINILLO
1142,AIJA
1143,RIPAN
1144,CHINCHAO
1145,YUYAPICHIS
1146,CHAGLLA
1147,OBAS
1148,CATAC
1149,CORIS
1150,CHAGLLA
1151,CHINCHAO
1152,OBAS
1153,SANTA MARIA DEL VALLE
1154,SUCCHA
1155,CHAVINILLO
1156,CHAVINILLO
1157,SAN PABLO DE PILLAO
1158,CORIS
1159,CHAVINILLO
1160,CATAC
1161,SILLAPATA
1162,SILLAPATA
1163,SUCCHA
1164,CHINCHAO
1165,RIPAN
1166,SUCCHA
1167,AIJA
1168,SANTA MARIA DEL VALLE
1169,APARICIO POMARES
1170,COLCABAMBA
1171,MARIAS
1172,LLATA
1173,MARIAS
1174,LA LIBERTAD
1175,HUARAZ
1176,MARIAS
1177,HUARAZ
1178,LLATA
1179,PAMPAS GRANDE
1180,LLATA
1181,HUARAZ
1182,LLATA
1183,MARIAS
1184,QUIVILLA
1185,HUARAZ
1186,MARIAS
1187,COLCABAMBA
1188,HUARAZ
1189,MARIAS
1190,LLATA
1191,MARIAS
1192,QUIVILLA
1193,SAN MARCOS
1194,MARIAS
1195,CODO DEL POZUZO
1196,LA LIBERTAD
1197,QUIVILLA
1198,COLCABAMBA
1199,LLATA
1200,LLATA
1201,CHURUBAMBA
1202,QUIVILLA
1203,QUIVILLA
1204,QUIVILLA
1205,HUANCHAY
1206,HUANCHAY
1207,APARICIO POMARES
1208,HUANUCO
1209,TAHUANIA
1210,LA UNION
1211,RIPAN
1212,OBAS
1213,RIPAN
1214,SANTA MARIA DEL VALLE
1215,OBAS
1216,CATAC
1217,CORIS
1218,RIPAN
1219,CORIS
1220,CHURUBAMBA
1221,CORIS
1222,CHAGLLA
1223,AIJA
1224,SILLAPATA
1225,CHAVIN DE HUANTAR
1226,PAMPAMARCA
1227,AIJA
1228,APARICIO POMARES
1229,HUANCHAY
1230,TICAPAMPA
1231,TICAPAMPA
1232,PACHAS
1233,CHURUBAMBA
1234,APARICIO POMARES
1235,SHUNQUI
1236,AIJA
1237,CHAVINILLO
1238,RIPAN
1239,CODO DEL POZUZO
1240,CODO DEL POZUZO
1241,TICAPAMPA
1242,AIJA
1243,CATAC
1244,SUCCHA
1245,HUACLLAN
1246,SILLAPATA
1247,PACHAS
1248,APARICIO POMARES
1249,APARICIO POMARES
1250,SANTA MARIA DEL VALLE
1251,AIJA
1252,HUACLLAN
1253,CORIS
1254,CHURUBAMBA
1255,LA MERCED
1256,LA MERCED
1257,TICAPAMPA
1258,TICAPAMPA
1259,CHURUBAMBA
1260,APARICIO POMARES
1261,SANTA MARIA DEL VALLE
1262,SILLAPATA
1263,YANAS
1264,SANTA MARIA DEL VALLE
1265,CATAC
1266,OBAS
1267,SHUNQUI
1268,YUYAPICHIS
1269,SILLAPATA
1270,CHAVINILLO
1271,PACHAS
1272,SANTA MARIA DEL VALLE
1273,CATAC
1274,SHUNQUI
1275,PACHAS
1276,OBAS
1277,HUACLLAN
1278,CHURUBAMBA
1279,AIJA
1280,AIJA
1281,YUYAPICHIS
1282,CORIS
1283,RIPAN
1284,SILLAPATA
1285,CHURUBAMBA
1286,CHAVINILLO
1287,QUISQUI (KICHKI)
1288,SANTA MARIA DEL VALLE
1289,PAMPAMARCA
1290,OBAS
1291,OBAS
1292,OBAS
1293,CORIS
1294,PAMPAMARCA
1295,SANTA MARIA DEL VALLE
1296,SANTA MARIA DEL VALLE
1297,APARICIO POMARES
1298,CHINCHAO
1299,SILLAPATA
1300,CHAVINILLO
1301,TICAPAMPA
1302,CHAGLLA
1303,SHUNQUI
1304,TICAPAMPA
1305,CHINCHAO
1306,SHUNQUI
1307,PACHAS
1308,SHUNQUI
1309,CHAGLLA
1310,AIJA
1311,PAMPAMARCA
1312,YURUA
1313,SILLAPATA
1314,CHAVINILLO
1315,AIJA
1316,OBAS
1317,CORIS
1318,LA MERCED
1319,PAMPAMARCA
1320,SHUNQUI
1321,TICAPAMPA
1322,RECUAY
1323,TICAPAMPA
1324,RECUAY
1325,PACHAS
1326,RECUAY
1327,PAMPAS GRANDE
1328,CORIS
1329,AIJA
1330,RIPAN
1331,AIJA
1332,CORIS
1333,QUISQUI (KICHKI)
1334,SUCCHA
1335,OBAS
1336,CHAVINILLO
1337,CORIS
1338,AIJA
1339,SILLAPATA
1340,OBAS
1341,SUCCHA
1342,AIJA
1343,HUALLANCA
1344,AIJA
1345,PACHAS
1346,RIPAN
1347,SILLAPATA
1348,RIPAN
1349,CHAVIN DE HUANTAR
1350,LA MERCED
1351,HUANCHAY
1352,RECUAY
1353,SHUNQUI
1354,YANAS
1355,SANTA MARIA DEL VALLE
1356,APARICIO POMARES
1357,SANTA MARIA DEL VALLE
1358,PAMPAMARCA
1359,HUALLANCA
1360,OBAS
1361,CHINCHAO
1362,TICAPAMPA
1363,SILLAPATA
1364,CHURUBAMBA
1365,CHINCHAO
1366,HUANCHAY
1367,PAMPAMARCA
1368,HUACLLAN
1369,CHAVINILLO
1370,SHUNQUI
1371,CULEBRAS
1372,PAMPAMARCA
1373,AIJA
1374,CHURUBAMBA
1375,PACHAS
1376,PACHAS
1377,CULEBRAS
1378,TICAPAMPA
1379,AIJA
1380,PAMPAS GRANDE
1381,PAMPAS GRANDE
1382,PAMPAS GRANDE
1383,YANAMA
1384,CACERES DEL PERU
1385,HUATA
1386,PACHAS
1387,PAMPAMARCA
1388,SANTA MARIA DEL VALLE
1389,AIJA
1390,CHAVIN DE HUANTAR
1391,SANTA MARIA DEL VALLE
1392,OBAS
1393,CHURUBAMBA
1394,PACHAS
1395,YANAS
1396,CODO DEL POZUZO
1397,SILLAPATA
1398,HUANCHAY
1399,PACHAS
1400,LA MERCED
1401,LA MERCED
1402,SILLAPATA
1403,HUATA
1404,TOURNAVISTA
1405,YANAMA
1406,YANAMA
1407,YANAMA
1408,AIJA
1409,CORIS
1410,HUANCHAY
1411,SAN PABLO DE PILLAO
1412,TICAPAMPA
1413,HUANCHAY
1414,YANAS
1415,PACHAS
1416,LA MERCED
1417,OBAS
1418,PACHAS
1419,CORIS
1420,AIJA
1421,LA MERCED
1422,HUANCHAY
1423,SHUNQUI
1424,SAN NICOLAS
1425,ACOCHACA
1426,MASISEA
1427,LA MERCED
1428,HUANCHAY
1429,RECUAY
1430,YANAS
1431,AIJA
1432,RECUAY
1433,CORIS
1434,SAN PABLO DE PILLAO
1435,HUALLANCA
1436,SANTA MARIA DEL VALLE
1437,CATAC
1438,HUALLANCA
1439,CHURUBAMBA
1440,AIJA
1441,SHUNQUI
1442,SILLAPATA
1443,TICAPAMPA
1444,PACHAS
1445,OBAS
1446,AIJA
1447,TICAPAMPA
1448,CHINCHAO
1449,CHAVINILLO
1450,AIJA
1451,PACHAS
1452,OBAS
1453,HUALLANCA
1454,SHUNQUI
1455,CHINCHAO
1456,YUYAPICHIS
1457,TICAPAMPA
1458,TICAPAMPA
1459,PACHAS
1460,OBAS
1461,CONSTITUCION
1462,SHUNQUI
1463,SILLAPATA
1464,PACHAS
1465,OBAS
1466,SHUNQUI
1467,SHUNQUI
1468,CORIS
1469,SHUNQUI
1470,PAMPAMARCA
1471,LA MERCED
1472,AIJA
1473,PAMPAMARCA
1474,CHINCHAO
1475,HUANCHAY
1476,CORIS
1477,HUANCHAY
1478,CHAGLLA
1479,HUANCHAY
1480,OBAS
1481,SANTA MARIA DEL VALLE
1482,OBAS
1483,YANAS
1484,YANAS
1485,RECUAY
1486,APARICIO POMARES
1487,YANAS
1488,HUANCHAY
1489,HUANCHAY
1490,LA MERCED
1491,LA MERCED
1492,APARICIO POMARES
1493,HUANCHAY
1494,YANAS
1495,PACHAS
1496,CONSTITUCION
1497,SHUNQUI
1498,PACHAS
1499,YANAS
1500,CHACCHO
1501,SAN LUIS
